

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="分类总体分为Collection和Map两类，其中Collection存储单一元素，Map存储键值对。Collection下则主要分为三类：List，Set，Queue。 List常见集合ArrayList、LinkedList、Vector ArrayList和Array的区别？ 一个是动态数组，一个是静态数组，array无法动态扩容，需要指定长度，只能按照下标访问，不具备动态添加和删除元素的能">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合">
<meta property="og:url" content="http://example.com/2023/09/29/Java%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="分类总体分为Collection和Map两类，其中Collection存储单一元素，Map存储键值对。Collection下则主要分为三类：List，Set，Queue。 List常见集合ArrayList、LinkedList、Vector ArrayList和Array的区别？ 一个是动态数组，一个是静态数组，array无法动态扩容，需要指定长度，只能按照下标访问，不具备动态添加和删除元素的能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-29T10:16:32.000Z">
<meta property="article:modified_time" content="2023-10-13T06:17:18.288Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java集合 - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-29 18:16" pubdate>
          September 29, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java集合</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><p>总体分为Collection和Map两类，其中Collection存储单一元素，Map存储键值对。<br>Collection下则主要分为三类：List，Set，Queue。</p>
<h1 id="List"><a href="#List" class="headerlink" title="List"></a>List</h1><h2 id="常见集合"><a href="#常见集合" class="headerlink" title="常见集合"></a>常见集合</h2><p>ArrayList、LinkedList、Vector</p>
<h2 id="ArrayList和Array的区别？"><a href="#ArrayList和Array的区别？" class="headerlink" title="ArrayList和Array的区别？"></a>ArrayList和Array的区别？</h2><ul>
<li>一个是动态数组，一个是静态数组，array无法动态扩容，需要指定长度，只能按照下标访问，不具备动态添加和删除元素的能力。</li>
<li>ArrayList只能存储对象（基本数据类型只能使用包装类），Array既可以存储基本数据类型，又可以存储对象。</li>
<li>ArrayList可以使用泛型来保证类型安全，Array不行。</li>
</ul>
<h2 id="ArrayList和Vector的区别？"><a href="#ArrayList和Vector的区别？" class="headerlink" title="ArrayList和Vector的区别？"></a>ArrayList和Vector的区别？</h2><p>Vector是List的古老实现类，线程安全，因为方法使用synchronized修饰。<br>但是由于其api设计问题（不丰富，且有些方法与List方法有命名不一致的问题），所以不推荐使用。<br>需要线程安全时可以使用Collections.synchronizedList，不需要线程安全时直接使用ArrayList。<br>Collection.synchronizedList的用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>List&lt;String&gt; synchronizedArr = Collections.synchronizedList(arr);<br>synchronizedArr.add(<span class="hljs-string">&quot;1&quot;</span>);<br>synchronizedArr.add(<span class="hljs-string">&quot;2&quot;</span>);<br>synchronizedArr.add(<span class="hljs-string">&quot;3&quot;</span>);<br></code></pre></td></tr></table></figure>
<h2 id="ArrayList可以添加null值吗？"><a href="#ArrayList可以添加null值吗？" class="headerlink" title="ArrayList可以添加null值吗？"></a>ArrayList可以添加null值吗？</h2><p>可以，但不建议。</p>
<h2 id="ArrayList和LinkedList的区别？"><a href="#ArrayList和LinkedList的区别？" class="headerlink" title="ArrayList和LinkedList的区别？"></a>ArrayList和LinkedList的区别？</h2><p>关于各种操作的复杂度，根据数组和链表来看就可以。<br>内存占用上：ArrayList的浪费存在于需要预留一定空间，LinkedList的浪费在于每个Node的开销更大（数据本身，前驱，后继）。<br>随机快速访问：ArrayList底层结构是数组，支持随机快速访问，其实现了RandomAccess(虽然是个表示，什么也没做)。<br>项目中直接使用ArrayList就行，性能更好。<br>就算是个增删场景下，LinkedList也是要找到节点后（O(n)），再执行增删(O(1)).</p>
<h2 id="ArrayList的扩容机制？"><a href="#ArrayList的扩容机制？" class="headerlink" title="ArrayList的扩容机制？"></a>ArrayList的扩容机制？</h2><p>因为ArrayList是动态数组，且是事先分配空间的，那么当空间不足时，则需要进行扩容。<br>扩容机制：</p>
<ol>
<li>使用无参构造方法时，初始化空数组。</li>
<li>当向数组中添加第一个元素，数组扩容为10（默认大小）。</li>
<li>当添加第11个元素时，会扩容至1.5倍左右。</li>
</ol>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h1><h2 id="常见集合-1"><a href="#常见集合-1" class="headerlink" title="常见集合"></a>常见集合</h2><p>HashSet、LinkedHashSet、TreeSet</p>
<h2 id="三者有何区别？"><a href="#三者有何区别？" class="headerlink" title="三者有何区别？"></a>三者有何区别？</h2><p>HashSet底层是哈希表，无序。<br>LinkedHashSet底层是哈希表+链表，保持了元素的插入顺序。（如果插入了已有的元素，不会移动到末尾。）<br>TreeSet底层是红黑树，元素有序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//HashSet</span><br>HashSet&lt;Integer&gt; hashSet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br>hashSet.add(<span class="hljs-number">2</span>);<br>hashSet.add(<span class="hljs-number">1</span>);<br>hashSet.add(<span class="hljs-number">3</span>);<br>System.out.println(hashSet.toString()); <span class="hljs-comment">// [1,2,3] 不保证插入顺序</span><br><br><span class="hljs-comment">//LinkedHashSet</span><br>LinkedHashSet&lt;Integer&gt; linkedSet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashSet</span>&lt;&gt;();<br>linkedSet.add(<span class="hljs-number">2</span>);<br>linkedSet.add(<span class="hljs-number">1</span>);<br>linkedSet.add(<span class="hljs-number">3</span>);<br>System.out.println(linkedSet.toString()); <span class="hljs-comment">//[2,1,3]</span><br>linkedSet.add(<span class="hljs-number">1</span>);<br>System.out.println(linkedSet.toString()); <span class="hljs-comment">//[2,1,3] 不会改变顺序</span><br><br><span class="hljs-comment">//TreeSet</span><br>TreeSet&lt;Integer&gt; treeSet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeSet</span>&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;Integer&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Integer integer, Integer t1)</span> &#123;<br>        <span class="hljs-keyword">return</span> t1 - integer;<br>    &#125;<br>&#125;); <span class="hljs-comment">// 设定顺序为逆序</span><br>treeSet.add(<span class="hljs-number">2</span>);<br>treeSet.add(<span class="hljs-number">1</span>);<br>treeSet.add(<span class="hljs-number">3</span>);<br>System.out.println(treeSet.toString()); <span class="hljs-comment">//[3,2,1]</span><br></code></pre></td></tr></table></figure>
<h1 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h1><h2 id="常见集合-2"><a href="#常见集合-2" class="headerlink" title="常见集合"></a>常见集合</h2><p>ArrayDeque,PriorityQueue<br>其中Deque指双端队列</p>
<h2 id="ArrayDeque和LinkedList的区别？"><a href="#ArrayDeque和LinkedList的区别？" class="headerlink" title="ArrayDeque和LinkedList的区别？"></a>ArrayDeque和LinkedList的区别？</h2><p>都有队列的功能。</p>
<ol>
<li>底层实现不一样，ArrayDeque使用可变长数组和双指针，LinkedList使用链表。</li>
<li>ArrayDeque不支持存储null值，LinkedList可以。</li>
<li>ArrayDeque插入时可能存在扩容，到那时平均时间复杂度还是O(1),LinkedList无需扩容，但是每次插入需要申请新的堆空间，均摊性能更慢。</li>
</ol>
<h2 id="介绍下PriorityQueue？"><a href="#介绍下PriorityQueue？" class="headerlink" title="介绍下PriorityQueue？"></a>介绍下PriorityQueue？</h2><ol>
<li>使用二叉堆实现，底层是可变长数组</li>
<li>插入元素和删除堆顶元素的时间复杂度是O(logn)</li>
<li>非线程安全，不支持存储null和non-comparable对象</li>
<li>默认小顶堆，可以通过Comparator来自定义优先级。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">PriorityQueue&lt;Integer&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;Integer&gt;() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Integer integer, Integer t1)</span> &#123;<br>        <span class="hljs-keyword">return</span> t1 - integer;<br>    &#125;<br>&#125;);<br>queue.offer(<span class="hljs-number">2</span>); <br>queue.offer(<span class="hljs-number">1</span>);<br>queue.offer(<span class="hljs-number">3</span>);<br><br>System.out.println(queue.poll()); <span class="hljs-comment">// 3</span><br>System.out.println(queue.poll()); <span class="hljs-comment">// 2</span><br>System.out.println(queue.poll()); <span class="hljs-comment">// 1</span><br><br>System.out.println(queue.poll()); <span class="hljs-comment">// null</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="介绍下BlockingQueue？"><a href="#介绍下BlockingQueue？" class="headerlink" title="介绍下BlockingQueue？"></a>介绍下BlockingQueue？</h2><p>是继承自Queue的接口，特点是当队列没有元素时阻塞读请求，队列已满则阻塞写请求。<br>实现类有</p>
<ul>
<li>ArrayBlockingQueue：有界阻塞队列，需要指定容量，有公平和非公平模式</li>
<li>LinkedBlockingQueue：有界（指定容量大小）或无界（实际上是Integer.MAX_VALUE）</li>
<li>PriorityBlockingQueue: 支持优先级排序的无界阻塞队列，元素必须实现Comparable接口或在构造函数中传入Comparator对象。</li>
<li>SynhronousQueue：同步队列，不存储元素，每个插入操作必须等待对应的删除操作，反之删除也需要等待插入操作，用于线程间直接传递数据。</li>
<li>DelayQueue: 延迟队列，其中的元素只有到了指定的延迟时间，才能从队列中出队。</li>
</ul>
<p><strong>ArrayBlockingQueue和LinkedBlockingQueue的区别？</strong><br>底层实现就不说了，数组和链表的区别，内存占用上也是这两个的区别。<br>ArrayBlockingQueue必须有界，但是LinkedBlockingQueue有界无界均可。<br>ArrayBlockingQueue消费和生产使用同一把锁，LinkedBlockingQueue是锁分离的，防止生产和消费者线程之间的锁争夺。</p>
<p><strong>实现一个LinkedBlockingQueue？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyBlockingQueue</span>&lt;E&gt; &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> LinkedList&lt;E&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">CAPACITY</span> <span class="hljs-operator">=</span> Integer.MAX_VALUE;<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> size;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Condition</span> <span class="hljs-variable">empty</span> <span class="hljs-operator">=</span> lock.newCondition();<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Condition</span> <span class="hljs-variable">full</span> <span class="hljs-operator">=</span> lock.newCondition();<br><br>  MyBlockingQueue(<span class="hljs-type">int</span> capacity) &#123;<br>      <span class="hljs-built_in">this</span>.CAPACITY = capacity;<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(E e)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>      lock.lock();<br>      <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">while</span> (size == CAPACITY) &#123; <span class="hljs-comment">//满了</span><br>              full.await();<br>          &#125;<br>          queue.offer(e);<br>          size++;<br>          <span class="hljs-keyword">if</span> (size == <span class="hljs-number">1</span>) &#123;<br>              empty.signal();<br>          &#125;<br><br>      &#125; <span class="hljs-keyword">finally</span> &#123;<br>          lock.unlock();<br>      &#125;<br>  &#125;<br><br>  E <span class="hljs-title function_">take</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>      lock.lock();<br>      <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">while</span> (size == <span class="hljs-number">0</span>) &#123;<br>              empty.await();<br>          &#125;<br><br>          <span class="hljs-type">E</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> queue.poll();<br>          size--;<br>          <span class="hljs-keyword">if</span> (size == CAPACITY - <span class="hljs-number">1</span>) &#123;<br>              full.signal();<br>          &#125;<br>          <span class="hljs-keyword">return</span> e;<br>      &#125; <span class="hljs-keyword">finally</span> &#123;<br>          lock.unlock();<br>      &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>题外话：signal和notify的使用？</strong><br>signal和await是<code>java.util.concurrent.locks.Condition</code>接口的一部分，通常与ReentrantLock结合使用。<br>notify和wait组合使用，是java对象的内建方法，与synchronized块结合使用。</p>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><h2 id="常见集合-3"><a href="#常见集合-3" class="headerlink" title="常见集合"></a>常见集合</h2><p>HashMap,LinkedHashMap,Hashtable(废弃),TreeMap</p>
<h2 id="HashMap和HashTable的区别？"><a href="#HashMap和HashTable的区别？" class="headerlink" title="HashMap和HashTable的区别？"></a>HashMap和HashTable的区别？</h2><ul>
<li>线程安全：HashMap线程不安全，HashTable方法基本都经过Synchronized修饰，线程安全，但是更推荐使用ConcurrentHashMap。</li>
<li>支持null值：HashMap允许存储null的键值对，但是作为键值，null只能有一个。HashTable不允许。</li>
<li>初始容量：HashTable不指定容量，初始为11，每次扩充为原来的2n+1；HashMap不指定容量，初始为16，每次扩容为直接的2倍。如果指定容量，HashMap会经过特殊处理，将其扩充为2的幂次方大小。</li>
<li>底层数据大小：JDK1.8以后，若HashMap哈希冲突导致链表长度大于阈值（默认为8），则先判断当前数组长度，若小于64，则先进行数组扩容，若大于64，则将链表转为红黑树。HashTable无该机制。</li>
</ul>
<p><strong>为什么HashMap指定初始容量后，要将其扩充至2的幂次方？</strong><br>hash以后需要知道在数组中的位置，那么可以对数组长度做hash%length,但是如果length是2的幂次方的话，就可以利用按位与<code>&amp;</code>来提升运算效率，有以下规律：<br>hash%length &#x3D;&#x3D; hash&amp;(length-1)</p>
<h2 id="HashMap多线程操作导致死循环的问题？"><a href="#HashMap多线程操作导致死循环的问题？" class="headerlink" title="HashMap多线程操作导致死循环的问题？"></a>HashMap多线程操作导致死循环的问题？</h2><p>如果多个线程同时对链表进行操作，使用头插法可能会导致形成环型链表，使得查询元素的操作陷入死循环。<br>解决：JDK1.8使用尾插法来避免环型结构，但是多线程环境下，仍有数据覆盖问题，建议使用ConcurrentHashMap</p>
<h2 id="ConcurrentHashMap是如何解决线程安全问题的？"><a href="#ConcurrentHashMap是如何解决线程安全问题的？" class="headerlink" title="ConcurrentHashMap是如何解决线程安全问题的？"></a>ConcurrentHashMap是如何解决线程安全问题的？</h2><p>区分两个时间段：<br>JDK 1.7：底层使用分段数组+链表，对数组进行分段上锁，这样如果线程访问不同数据段的数据时，不存在锁竞争，提高了并发访问率。<br>JDK 1.8：底层使用数组+链表&#x2F;红黑树（与HashMap一样），使用node+cas+synchronized来保证并发安全，锁粒度更细，synchronized只锁定当前链表或红黑树的首结点，这样只要hash不冲突，就不会产生锁竞争。</p>
<p>题外话：HashTable直接对一整个数组上锁，效率低下。</p>
<h2 id="为什么HashMap允许null值，而ConcurrentMap不允许？–未理解"><a href="#为什么HashMap允许null值，而ConcurrentMap不允许？–未理解" class="headerlink" title="为什么HashMap允许null值，而ConcurrentMap不允许？–未理解"></a>为什么HashMap允许null值，而ConcurrentMap不允许？–未理解</h2><p>允许null值会出现二义性，比如get方法返回null，并不知道是value为null，还是该key不存在。<br>对于非并发环境下，使用null值没有问题，可以使用一个特定的桶来存储该键和值。<br>但是是并发环境下，ConcurrentHashMap有些操作需要键值对的存在性，如果允许null值，会导致操作复杂，并且多余的null检查会导致不必要的开销。</p>
<h1 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ol>
<li>排序</li>
<li>查找、替换</li>
<li>同步控制（不推荐，最好用juc下的并发集合）</li>
</ol>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="判空"><a href="#判空" class="headerlink" title="判空"></a>判空</h2><p>判断集合内部元素是否为空，使用isEmtry()方法，而非size()&#x3D;0</p>
<h2 id="集合去重"><a href="#集合去重" class="headerlink" title="集合去重"></a>集合去重</h2><p>用set，而非list的contains方法。</p>
<h1 id="集合转数组-数组转集合"><a href="#集合转数组-数组转集合" class="headerlink" title="集合转数组&amp;&amp;数组转集合"></a>集合转数组&amp;&amp;数组转集合</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 集合转数组</span><br>List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>list.add(<span class="hljs-number">1</span>);<br>list.add(<span class="hljs-number">2</span>);<br>list.add(<span class="hljs-number">3</span>);<br><br><span class="hljs-comment">// int[] arr = list.toArray(); //错</span><br><span class="hljs-comment">// Integer[] arr = list.toArray(); //错</span><br>Integer[] arr = list.toArray(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>[<span class="hljs-number">0</span>]);<br><br><span class="hljs-comment">//数组转集合</span><br>Integer[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;; <span class="hljs-comment">//注意：需要传入对象数组，不能是基本数据类型，否则传入的是数组对象本身，而非其中的元素</span><br>List&lt;Integer&gt; list = Arrays.asList(arr);<br><br><span class="hljs-comment">//将数组转成ArrayList呢？</span><br><span class="hljs-comment">//方法1</span><br>List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(Arrays.asList(arr));<br><span class="hljs-comment">//方法2</span><br>List&lt;Integer&gt; list = List.of(arr);<br><span class="hljs-comment">// 其他使用Stream，CollectionUtils，Guava的方法暂时不考虑。</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java集合</div>
      <div>http://example.com/2023/09/29/Java集合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 29, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/30/JVM%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="JVM基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM基础知识</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/29/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" title="Java基础知识汇总">
                        <span class="hidden-mobile">Java基础知识汇总</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
