<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>b站-实习-微服务开发-一面 | xiangyao的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目1. celery的使用场景？daphne的使用场景？celery是分布式任务队列系统，允许执行并发的任务，执行后台任务或处理大量的任务 主要组件：  client：向消息队列发送任务 broker：消息队列，如rabbitmq，redis worker：负责执行任务的进程 result backend：用于存储任务的结果，可以是数据库、缓存系统或其他存储  使用场景：  后台任务 定时任务">
<meta property="og:type" content="article">
<meta property="og:title" content="b站-实习-微服务开发-一面">
<meta property="og:url" content="http://example.com/2023/09/20/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="项目1. celery的使用场景？daphne的使用场景？celery是分布式任务队列系统，允许执行并发的任务，执行后台任务或处理大量的任务 主要组件：  client：向消息队列发送任务 broker：消息队列，如rabbitmq，redis worker：负责执行任务的进程 result backend：用于存储任务的结果，可以是数据库、缓存系统或其他存储  使用场景：  后台任务 定时任务">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-20T06:57:17.000Z">
<meta property="article:modified_time" content="2023-09-22T01:41:58.158Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xiangyao的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiangyao的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录下这一刻，让我们变得更强</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-b站-实习-微服务开发-一面" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/20/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" class="article-date">
  <time class="dt-published" datetime="2023-09-20T06:57:17.000Z" itemprop="datePublished">2023-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      b站-实习-微服务开发-一面
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><h2 id="1-celery的使用场景？daphne的使用场景？"><a href="#1-celery的使用场景？daphne的使用场景？" class="headerlink" title="1. celery的使用场景？daphne的使用场景？"></a>1. celery的使用场景？daphne的使用场景？</h2><p><strong>celery</strong><br>是分布式任务队列系统，允许执行并发的任务，执行后台任务或处理大量的任务</p>
<p>主要组件：</p>
<ul>
<li>client：向消息队列发送任务</li>
<li>broker：消息队列，如rabbitmq，redis</li>
<li>worker：负责执行任务的进程</li>
<li>result backend：用于存储任务的结果，可以是数据库、缓存系统或其他存储</li>
</ul>
<p>使用场景：</p>
<ol>
<li>后台任务</li>
<li>定时任务</li>
<li>大数据处理</li>
<li>并发执行</li>
</ol>
<p>与MQ的区别：<br>依赖于MQ来传递任务，但是提供了任务调度、结果存储、任务优先级、任务重试等高级功能。</p>
<p>自己用多线程来实现不可以吗？</p>
<ul>
<li>celery可以实现分布式并发，可以通过添加更多的worker结点来在不同的机器上处理更多任务</li>
<li>提供了更好的容错性，当一个worker失败时，任务可以重新排队并由其他worker处理，为失败处理和重试提供了机制。</li>
<li>celery无需自己去写任务调度、优先级、结果存储和任务重试等功能。</li>
</ul>
<p><strong>daphne</strong><br>django本身的开发服务器是使用传统的wsgi服务器，用于处理同步http请求，是python web应用和服务器之间的标准接口；而daphne是支持异步操作的asgi的服务器，其可以支持http2，以及websocket，且因为其异步性质，可以在单个进程中处理大量并发连接。<br>感觉像是BIO和NIO的区别。</p>
<h2 id="2-邮箱拦截器如何用redis做的？"><a href="#2-邮箱拦截器如何用redis做的？" class="headerlink" title="2. 邮箱拦截器如何用redis做的？"></a>2. 邮箱拦截器如何用redis做的？</h2><h2 id="3-聊天用了redis的哪些操作？"><a href="#3-聊天用了redis的哪些操作？" class="headerlink" title="3. 聊天用了redis的哪些操作？"></a>3. 聊天用了redis的哪些操作？</h2><h1 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h1><h2 id="1-redis和mysql的区别"><a href="#1-redis和mysql的区别" class="headerlink" title="1. redis和mysql的区别"></a>1. redis和mysql的区别</h2><ol>
<li>数据模型：redis是key-value数据库，mysql关系型数据库</li>
<li>持久性：redis主要是内存存储，也可以通过rdb和aof进行持久化，mysql通过事务来确保数据的完整性和一致性。</li>
<li>redis的事务保证了一个客户端的命令不会被其他客户端命令打断，隔离级别是串行化，但不提供持久化保证，mysql的事务一般默认为可重复读，并且在系统崩溃后，已提交的更改仍存在。两者的原子性概念不同。</li>
<li>性能和速度：基于内存的redis读写速度相较mysql高很多。</li>
<li>并发：redis是单线程，mysql支持多线程和处理多个并发查询。</li>
</ol>
<h2 id="2-redis和mysql的一致性怎么保证？"><a href="#2-redis和mysql的一致性怎么保证？" class="headerlink" title="2. redis和mysql的一致性怎么保证？"></a>2. redis和mysql的一致性怎么保证？</h2><p>两种情况：<br>因为二者的操作不是原子性，所以只能保证最终一致性，而非强一致性，一定要原子性，需要上锁，影响系统的吞吐量。</p>
<ol>
<li>先操作缓存<br>先删除缓存，再更新数据库。<br>存在问题：如果在删除缓存和更新数据库之间发送一个线程读取操作，会把未更新的数据读入redis中，造成数据不一致。<br>策略：延迟双删，经过一定的时间（几百ms），再删一次redis缓存。</li>
<li>先操作数据库<br>先更新数据库，数据库更新成功后，删除缓存。<br>存在问题：若是数据库更新成功，但是redis删除失败了，数据会不一致。<br>策略：引入重试机制。如果不想把操作嵌入到业务代码，可以通过阿里开源的cannal组件，去监听binlog，更新redis。（可以通过springboot应用来做）</li>
</ol>
<h1 id="场景题"><a href="#场景题" class="headerlink" title="场景题"></a>场景题</h1><h2 id="1-用户请求1G文件的转码，如何设计上传和下载？浏览器分片了解过吗？"><a href="#1-用户请求1G文件的转码，如何设计上传和下载？浏览器分片了解过吗？" class="headerlink" title="1. 用户请求1G文件的转码，如何设计上传和下载？浏览器分片了解过吗？"></a>1. 用户请求1G文件的转码，如何设计上传和下载？浏览器分片了解过吗？</h2><p>需要考虑效率、可靠性、用户体验、可扩展性。<br>基本的设计方案：</p>
<ol>
<li>文件上传</li>
</ol>
<ul>
<li>分块上传：将文件切成小块（如5MB或10MB），分别上传，若某块失败，则重传该块，而非整个文件。</li>
<li>并行上传：同时上传多个文件以提高上传速度</li>
<li>完整性校验：每上传一个块，可以使用MD5或其他哈希算法来验证其完整性。</li>
<li>合并文件：所有块上传完成后，服务器端将这些块合并成一个完整的文件。</li>
</ul>
<ol start="2">
<li>文件转码</li>
</ol>
<ul>
<li>异步处理：转码是一个耗时的过程，应该异步进行，不让用户等待</li>
<li>任务队列：使用任务队列（RabbitMQ，Kafka，redis）来管理解码任务。</li>
<li>分布式转码</li>
<li>通知用户：转码完成后可以通过电子邮件、短信或站内通知来提醒用户。</li>
</ul>
<ol start="3">
<li>文件下载</li>
</ol>
<ul>
<li>分块下载</li>
<li>并行下载</li>
<li>断点续传：下载中断时，用户可以从中断点继续下载。<ul>
<li>需要跟踪已传输的字节数，传输中断时，客户端应保存已传输的字节数。</li>
<li>恢复传输时，客户端需要向服务器发送给一个特殊的请求，从上次中断的位置开始传输。</li>
<li>服务器需要能支持这种特殊的请求，通过http的Range投实现，若一个文件前1000字节已经被下载，客户端可以发送给一个请求，其Range头的值为bytes&#x3D;1001-，告诉服务器端从第1001字节开始传输。（上传下载都可采用）</li>
<li>UI上要给用户提示，是恢复上传不是重新上传。</li>
</ul>
</li>
<li>完整性校验：下载完成后，验证文件的完整性，确保用户获得的是完整且未损坏的文件。</li>
</ul>
<ol start="4">
<li>其他考虑</li>
</ol>
<ul>
<li>安全性：使用SSL加密上传和下载数据</li>
<li>存储策略：使用对象存储来存储大文件，因为他们为大文件提供了优化的存储和检索。</li>
<li>用户体验：提示，查看转码进度</li>
<li>日志和监控</li>
</ul>
<p><strong>浏览器分片？</strong><br>浏览器提供了一些File api和Blob api来帮助文件的分片。</p>
<p>大文件分片上传：</p>
<ol>
<li>读取文件从File对象读取，(&lt;input type&#x3D;”file”&gt;)来访问用户选择的文件。</li>
<li><strong>使用Blob.slice()方法将文件分割成多个小的数据块或分片。</strong></li>
<li>上传分片，使用XMLHttpRequest或Fetch api将其上传到服务器，可以为每个分片添加一个唯一的序号或id，以帮助服务器识别和重新组合文件。</li>
<li>后续中断处理和服务器组合和之前一样。</li>
</ol>
<p>大文件分片下载：</p>
<ol>
<li>根据需要，将请求文件分片</li>
<li><strong>浏览器收到文件的一个分片，使用Blob api将其存储起来，当所有的分片都下载完毕后，可以使用’Blob’构造函数将其组合成一个完整的文件Blob。</strong></li>
<li>使用URL.createObjectURL()方法为组合后的Blob创建一个url，并为该url提供一个下载链接，事用户可以下载完整文件。</li>
</ol>
<p>其他问题：</p>
<ol>
<li>需要服务器也支持</li>
<li>太小的分片会导致过多的网络请求，而太大的分片可能会导致某些网络问题。通常，分片大小可以设置为几MB.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/20/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" data-id="clmrkv5hh00002wumck5adoku" data-title="b站-实习-微服务开发-一面" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/21/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%BA%8C%E9%9D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          b站-实习-微服务开发-二面
        
      </div>
    </a>
  
  
    <a href="/2023/09/20/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网络相关面试题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/" rel="tag">代码练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/" rel="tag">手写代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA/" style="font-size: 16.67px;">JAVA</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/" style="font-size: 13.33px;">代码练习</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">手写代码</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 20px;">面经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/21/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%BA%8C%E9%9D%A2/">b站-实习-微服务开发-二面</a>
          </li>
        
          <li>
            <a href="/2023/09/20/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/">b站-实习-微服务开发-一面</a>
          </li>
        
          <li>
            <a href="/2023/09/20/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98/">网络相关面试题</a>
          </li>
        
          <li>
            <a href="/2023/09/19/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E4%BB%A3%E7%A0%81%E9%A2%98/">Java并发编程-常见面试代码题</a>
          </li>
        
          <li>
            <a href="/2023/09/19/%E7%99%BE%E5%BA%A6-%E5%AE%9E%E4%B9%A0-java%E5%BC%80%E5%8F%91-%E7%BA%AF%E5%87%89%E9%9D%A2/">百度-实习-java开发-一面（纯凉面）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xiangyao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>