

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="场景以电商中的常见场景来举例：  订单未支付，关闭订单，并退还库存 定期检查处于退款状态的订单是否已经退款成功 新创建的店铺，N天没有上传商品，发送短信提醒  以上场景都可以通过定时扫表去做，问题就是不同的业务要去维护一个自己的扫表逻辑，但是这些扫表逻辑比较类似，可以考虑从具体业务中抽离。此时可以考虑引入延迟队列。 相关的消息中间件一些消息中间件的Broker端内置了延迟消息支持的能力，比如NSQ">
<meta property="og:type" content="article">
<meta property="og:title" content="延迟队列的使用场景及相关消息队列">
<meta property="og:url" content="http://example.com/2023/10/17/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="场景以电商中的常见场景来举例：  订单未支付，关闭订单，并退还库存 定期检查处于退款状态的订单是否已经退款成功 新创建的店铺，N天没有上传商品，发送短信提醒  以上场景都可以通过定时扫表去做，问题就是不同的业务要去维护一个自己的扫表逻辑，但是这些扫表逻辑比较类似，可以考虑从具体业务中抽离。此时可以考虑引入延迟队列。 相关的消息中间件一些消息中间件的Broker端内置了延迟消息支持的能力，比如NSQ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-17T08:18:19.000Z">
<meta property="article:modified_time" content="2023-10-17T13:50:27.568Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>延迟队列的使用场景及相关消息队列 - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="延迟队列的使用场景及相关消息队列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-17 16:18" pubdate>
          October 17, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">延迟队列的使用场景及相关消息队列</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><p>以电商中的常见场景来举例：</p>
<ol>
<li>订单未支付，关闭订单，并退还库存</li>
<li>定期检查处于退款状态的订单是否已经退款成功</li>
<li>新创建的店铺，N天没有上传商品，发送短信提醒</li>
</ol>
<p>以上场景都可以通过定时扫表去做，问题就是不同的业务要去维护一个自己的扫表逻辑，但是这些扫表逻辑比较类似，可以考虑从具体业务中抽离。此时可以考虑引入延迟队列。</p>
<h1 id="相关的消息中间件"><a href="#相关的消息中间件" class="headerlink" title="相关的消息中间件"></a>相关的消息中间件</h1><p>一些消息中间件的Broker端内置了延迟消息支持的能力，比如NSQ(go实现，最多2h延迟)，QMQ，RabbitMQ(需要插件)，RocketMQ（可以设置和新增不同level的延迟）。</p>
<p>Broker端内置延迟消息处理能力，核心实现思路都一样：将延迟消息通过一个临时存储进行暂存，到期后才投递到目标Topic。</p>
<p>步骤如下：</p>
<ol>
<li>producer将延迟消息发送到某个topic</li>
<li>Broker判断是一个延迟消息，将其通过临时存储暂存。</li>
<li>Broker内部的延迟服务检查消息是否到期，将到期的消息投递到delay service。</li>
<li>消费者消费</li>
</ol>
<p>从上可以看出，主要是两个模块比较重要</p>
<ol>
<li><strong>临时存储</strong>。有以下要求：<ul>
<li>为了满足削峰填谷，写入性能要高</li>
<li>要满足高可靠性，可持久化和备份</li>
<li>需要按照时间排序，支持排序</li>
<li>支持长时间保存，这个和业务场景相关，但是不推荐延迟太长，存储成本大，且业务逻辑可能已改变。</li>
</ul>
</li>
<li><strong>延迟消息服务</strong></li>
</ol>
<p>如果消息中间件提供延迟消息支持，则这两个服务都在Broker内部实现，对业务透明。</p>
<p>像类似kafka原生并不支持延迟消息，需要对其改造，使用代理层+第三方临时存储，滴滴的DDMQ基于该思想，有赞的redis方案也比较类似（不过没有引入额外的消息中间件）。</p>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="基于RocketMQ的延迟队列方案"><a href="#基于RocketMQ的延迟队列方案" class="headerlink" title="基于RocketMQ的延迟队列方案"></a>基于RocketMQ的延迟队列方案</h2><p>开源的RocketMQ支持延迟消息，但是不支持秒级精度。默认支持18个level的延迟消息，从1s到2h。<br>Broker启动时，每个节点会有18个队列，分别对应18个level。可以新增或修改，比方说修改某个level为2d，或增加一个2d。<br><strong>生产者发送延迟消息</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 使用的是延迟级别，而不是具体的延迟时间</span><br>msg.setDelayTimeLevel(<span class="hljs-number">5</span>);<br></code></pre></td></tr></table></figure>
<p><strong>Broker端处理延迟消息</strong></p>
<ol>
<li>先将消息写入CommitLog，修改topic为<code>SCHEDUKLE_TOPIC_XXX</code>，根据delayLevel确定内部的队列，并计算其投递时间</li>
<li>转发消息至延迟主题的ConsumeQueue中</li>
<li>通过ScheduleMessageService充当延迟服务，消费指定topic中的信息，该服务启动时，会创建一个定时器，会根据延迟级别的个数启动对应数量的TimerTask来负责一个延迟级别的消费和投递。</li>
<li>将到期消息重新存储到CommitLog中，重新设置其topic和队列信息，重新计算tag的哈希值（之前存储的是消息的投递时间）</li>
<li>将消息投递到目标topic的ConsumeQueue</li>
</ol>
<p><strong>消费重试</strong><br>消息消费失败后，将其作为新的延迟消息投递回Broker。默认会重试16次，实际上将delay level的前两次去掉了。<br>所以其实如果消费失败了，延迟还是比较大的。</p>
<h2 id="基于Redis的延迟队列方案"><a href="#基于Redis的延迟队列方案" class="headerlink" title="基于Redis的延迟队列方案"></a>基于Redis的延迟队列方案</h2><p>内容几乎都来源于有赞的消息队列实践，<a target="_blank" rel="noopener" href="https://tech.youzan.com/queuing_delay/">https://tech.youzan.com/queuing_delay/</a></p>
<h2 id="在有赞中延迟队列的使用场景"><a href="#在有赞中延迟队列的使用场景" class="headerlink" title="在有赞中延迟队列的使用场景"></a>在有赞中延迟队列的使用场景</h2><ol>
<li>订单未支付，关闭订单，并退还库存</li>
<li>定期检查处于退款状态的订单是否已经退款成功</li>
<li>新创建的店铺，N天没有上传商品，发送短信提醒<br>以上场景都可以通过定时扫表去做，问题就是不同的业务要去维护一个自己的扫表逻辑，但是这些扫表逻辑比较类似，可以考虑从具体业务中抽离。<br>Beanstalkd是个现成的方案，删除消息不方便，且用c语言，二次开发不方便。</li>
</ol>
<h2 id="设计的目标"><a href="#设计的目标" class="headerlink" title="设计的目标"></a>设计的目标</h2><ul>
<li>消息可靠性：消息进入延迟队列中，至少被消费一次</li>
<li>高可用性：多实例部署</li>
<li>实时性：允许一定的时间误差</li>
<li>支持消息删除：随时删除指定消息 –这一点真的有必要吗？</li>
</ul>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><h3 id="Job-Pool"><a href="#Job-Pool" class="headerlink" title="Job Pool"></a>Job Pool</h3><p>用于存放所有的Job的元信息。包括</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cos">topic: 类型/业务名称<br>id：<span class="hljs-keyword">job</span>的唯一标识，用于检索和删除<span class="hljs-keyword">job</span><br>delay：<span class="hljs-keyword">job</span>需要延迟的时间，单位是<span class="hljs-keyword">s</span><br>ttr：<span class="hljs-keyword">job</span>执行超时时间，单位是<span class="hljs-keyword">s</span><br>body：<span class="hljs-keyword">job</span>的内容，供消费者做具体的业务处理，以json格式存储<br></code></pre></td></tr></table></figure>
<p>只需要K&#x2F;V结构，key为job id，value为job struct。使用Redis的String类型即可。<br>其中job id由业务方决定，需要保证全局一致性，建议使用topic+业务唯一id。</p>
<h3 id="Delay-Bucket"><a href="#Delay-Bucket" class="headerlink" title="Delay Bucket"></a>Delay Bucket</h3><p>一组以时间为维度的有序队列，用来存放所有需要延迟或者被reserve的job id。使用Redis的zset实现。</p>
<h3 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h3><p>负责扫描Bucket，并将delay时间大于等于当前时间的job放到对应的ready queue。</p>
<h3 id="Ready-Queue"><a href="#Ready-Queue" class="headerlink" title="Ready Queue"></a>Ready Queue</h3><p>存放处于ready状态的job id，供消费者程序消费。使用普通list就可以，redis的list。</p>
<h2 id="消息流程"><a href="#消息流程" class="headerlink" title="消息流程"></a>消息流程</h2><ol>
<li>用户对商品下单，创建订单成功，将job结构体以job id为key存入job pool。</li>
<li>根据delay计算绝对时间，以轮询方式放入某个延时队列bucket。</li>
<li>timer不停轮询不同的bucket,到达延迟时间后，取出job id，从job pool中获取结构体，如果job处于delete状态，则pass，继续轮询；如果job非delete状态，确认delay时间是否大于等于当前时间，满足则将将job id放入ready queue，然后从bucket移除；如果不满足则要重新计算delay，再次放入bucket，并将之前的job id从bucket中移除。</li>
<li>消费端轮询对应topic的ready queue，获取job或做自己的业务逻辑处理。服务端可以按照ttr，重新计算执行时间，将其放入bucket。</li>
<li>消费端处理完业务向服务端响应finish，服务端根据job id删除对应job结构体。</li>
</ol>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><ol>
<li>需要一个线程无限循环来作为timer，在没有ready job的情况下占用了cpu资源。 -&gt; wait&#x2F;notify方式</li>
<li>消费端一次只能取一个job，网络IO消耗大。-&gt; 长连接</li>
<li>持久化受限于redis本身的持久化能力。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://tech.youzan.com/queuing_delay/">https://tech.youzan.com/queuing_delay/</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1581368">https://cloud.tencent.com/developer/article/1581368</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/641585587">https://zhuanlan.zhihu.com/p/641585587</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="print-no-link">#消息队列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>延迟队列的使用场景及相关消息队列</div>
      <div>http://example.com/2023/10/17/延迟队列的使用场景及相关消息队列/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 17, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/16/%E4%BB%80%E4%B9%88%E6%98%AFAOP%EF%BC%9F/" title="什么是AOP？">
                        <span class="hidden-mobile">什么是AOP？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
