

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目背景公司针对商家会有大批量的营销拓客或通知消息的推送，需要销售部门的同学去进行短信或邮件推送，同时技术同学有也需要有一些发送推送的代码逻辑，所以我们公司将推送平台独立出来，实际上其定位是一个营销效率提升的一个工具。 规则引擎是用来做什么的？因为项目中会接入多个短信渠道，不同渠道会有不同的价格，有时候会想选取价格更低的渠道进行发送，并且也会出现渠道挂掉的情况的。所以就希望在不同发布重启的情况下，">
<meta property="og:type" content="article">
<meta property="og:title" content="消息推送平台相关面试问题">
<meta property="og:url" content="http://example.com/2023/10/10/%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E5%B9%B3%E5%8F%B0%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="项目背景公司针对商家会有大批量的营销拓客或通知消息的推送，需要销售部门的同学去进行短信或邮件推送，同时技术同学有也需要有一些发送推送的代码逻辑，所以我们公司将推送平台独立出来，实际上其定位是一个营销效率提升的一个工具。 规则引擎是用来做什么的？因为项目中会接入多个短信渠道，不同渠道会有不同的价格，有时候会想选取价格更低的渠道进行发送，并且也会出现渠道挂掉的情况的。所以就希望在不同发布重启的情况下，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-10T15:11:55.000Z">
<meta property="article:modified_time" content="2023-10-11T17:05:19.648Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="未完结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>消息推送平台相关面试问题 - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="消息推送平台相关面试问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-10 23:11" pubdate>
          October 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">消息推送平台相关面试问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h1><p>公司针对商家会有大批量的营销拓客或通知消息的推送，需要销售部门的同学去进行短信或邮件推送，同时技术同学有也需要有一些发送推送的代码逻辑，所以我们公司将推送平台独立出来，实际上其定位是一个营销效率提升的一个工具。</p>
<h1 id="规则引擎是用来做什么的？"><a href="#规则引擎是用来做什么的？" class="headerlink" title="规则引擎是用来做什么的？"></a>规则引擎是用来做什么的？</h1><p>因为项目中会接入多个短信渠道，不同渠道会有不同的价格，有时候会想选取价格更低的渠道进行发送，并且也会出现渠道挂掉的情况的。所以就希望在不同发布重启的情况下，能够直接修改使用哪些渠道。<br>这里面对常用的几个比如说腾讯云、七牛云、阿里云、华为云、云片等，都做了封装，都需要去实现相同的接口，接口定义了send和pull方法。<br>接入的是hades，利用apoll进行配置的实时更新，因为我实际上只用传入不同实现类的名称就可以获取对象（applicationContext.getBean方法）。<br>这里之所以能使用规则引擎，是因为一个是逻辑比较简单，第二个没有引入新的SDK。</p>
<h1 id="这里的资源隔离策略是指什么，你怎么保证个消息不受到其他渠道的干扰？"><a href="#这里的资源隔离策略是指什么，你怎么保证个消息不受到其他渠道的干扰？" class="headerlink" title="这里的资源隔离策略是指什么，你怎么保证个消息不受到其他渠道的干扰？"></a>这里的资源隔离策略是指什么，你怎么保证个消息不受到其他渠道的干扰？</h1><p>我们使用的渠道主要有短信、邮件、站内信，之后可能会扩展到微信、钉钉等。并且针对即使是短信，也分为营销短信和通知短信。<br>这是我们不同的渠道。<br>我们实际上是使用了kafka来存储需要下发的任务，如果某个渠道接口存在异常超时时，会阻塞其他的渠道的消息分发。特别是比方说某个营销类邮件需要发送几千万封邮件，那通知类的短信验证码也会被阻塞。<br>kafka中不同topic，或者同一topic下的不同消费者组是分离，所以针对不同的渠道划分为了不同的topic，针对同一渠道下的营销或通知类短信，划分为不同的消费者组来实现隔离。</p>
<h1 id="为什么使用动态线程池？"><a href="#为什么使用动态线程池？" class="headerlink" title="为什么使用动态线程池？"></a>为什么使用动态线程池？</h1><p>首先使用线程池的场景是：从kafka中消费消息以后，会经过去重和实际的消息发送，这两步都是网络IO密集型的操作，为了提高吞吐量，针对每一个消费者组，我都使用了线程池。<br>使用动态线程池的原因：不同的线程池参数适合不同的场景，因为有时遇到比较大的营销信息发送，需要临时增加线程处理的能力，来确保消息的及时投递，然后在活动期结束后，也要适当的减少线程，防止资源浪费。<br>因为ThreadPollExecutor本身也提供了核心参数的get&#x2F;set方法，用于在运行时动态修改。<br>这里我们主要使用的dynamic-tp的工具包来封装线程池，并线程池的参数，主要是核心线程数、最大线程数、阻塞队列的实现类，迁移的配置中心apollo上，使得线程池可以监听同步外部消息，根据消息即时修改配置。</p>
<p><strong>服务为什么能感知服务器中心的改动？</strong><br>客户端和apollo之间维护了长连接，一旦配置变更，apollo服务端就会告知客户端去更新。</p>
<p><strong>如果出现了消息积压的问题，你如何修改线程池配置？</strong><br>出现了积压问题，首先要确定是否由线程池配置引起。<br>可以根据积压时的告警信息，确定是哪个渠道的哪种消息在积压，通过积压的消息体，查出是否有运营的操作，比方说推送了大量的邮件。这种时候实际上属于正常现象。<br>第二步去排查中间件有无异常，因为我们直接使用云服务，可以查看云服务监控是否有异常情况。<br>如果中间件无异常，可能也和代码的版本改动有关，如果近期有改动，可以回退原始版本。<br>如果改动也无问题，则需要考虑改动线程池的参数，如果是临时的高负载情况，一般会考虑增加最大线程数，来修改提高其消费能力。</p>
<h2 id="kafka的场景问题"><a href="#kafka的场景问题" class="headerlink" title="kafka的场景问题"></a>kafka的场景问题</h2><p><strong>kafka消息积压的原因和解决？</strong><br>首先积压产生的原因：</p>
<ol>
<li>上游数据激增</li>
<li>消费侧程序挂掉</li>
<li>数据倾斜，因为设置的key发生数据倾斜，导致过度数据写入少量分区</li>
</ol>
<p>解决方法：</p>
<ol>
<li>扩容consumer，增加其消费能力。</li>
<li>如果是数据倾斜问题，生产侧要调整key的生成。</li>
<li>如果历史数据没有意义，比如股票价格、天气数据，可以重置consumer的offset，直接latest位置消费。</li>
</ol>
<p><strong>kafka如何防止消息丢失？</strong><br>可能发生消息丢失的环节：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>现象</th>
<th>解决</th>
</tr>
</thead>
<tbody><tr>
<td>生产者写数据到broker</td>
<td>可能是网络波动问题，采用异步消息推送的方式，推送后，可以根据回调函数的情况，进行重试</td>
<td>acks&#x3D;all min.insync.replicas&gt;&#x3D;2 + 无限重试</td>
</tr>
<tr>
<td>broker存储磁盘失败</td>
<td>发送确认机制acks，用于确定在什么情况下给生产方发送确认机制。acks&#x3D;0，生产者不等待服务器响应，有消息丢失风险，但是速度快；acks&#x3D;1，集群首领节点收到消息，生产者就会收到来自服务器的成功响应；acks&#x3D;all，当所有参与赋值的节点全部收到消息时，生产者才会收到服务器的成功响应，这样可以避免在极端情况下，存储出现问题，但是性能比较差。</td>
<td>min.insync.replicas&gt;&#x3D;2</td>
</tr>
<tr>
<td>消费者从broker接收消费失败</td>
<td>如果消费者节点宕机前，提交了offset，实际的消费偏移量还未达到提交的偏移量，有其他的消费者继续消费工作时则会发生丢失问题。</td>
<td>手动提交offset</td>
</tr>
</tbody></table>
<p><strong>kafka如何处理消息乱序？</strong> –mark<br>发生乱序的原因：重试。<br>可以通过设置客户端在单个连接上能够发送的未响应请求的个数设置为1，来解决乱序，但是降低了吞吐量。<br>新版本的kafka在设置enable.idempotence&#x3D;true时，可以动态调整max-in-flight-request-per-connection，当重试请求到来时，会根据序号重新添加到队列的合适位置，并把max.in.flight.requests.per.connection设置为1。</p>
<p><strong>kafka的缺点？</strong></p>
<ol>
<li>数据非真实时</li>
<li>仅支持分区内消息有序，无法实现消息全局有序。</li>
</ol>
<h1 id="kafka和flink构建的消息追踪系统是用来做什么"><a href="#kafka和flink构建的消息追踪系统是用来做什么" class="headerlink" title="kafka和flink构建的消息追踪系统是用来做什么"></a>kafka和flink构建的消息追踪系统是用来做什么</h1><p>消息推送平台跟普通消息下发最大的不同是我们是实现对消息全链路追踪的，业务方可以通过推送后台实时查看消息下发的情况，针对消息模板和用户都是OK的（比如这个用户是否接收到消息，如果没接收到，那可能是因为什么被过滤了）<br>所以消息推送平台会有个实时流的模块，用Flink实现的。我在消息处理的过程中对多个关键的位置进行埋点，在Flink对这些信息做清洗处理，实时的会写进Redis、离线的会落到Hive中</p>
<p>因为使用方想要获取消息下发是否成功，以及成功的比例，或者的失败的原因，以此来进行策略上的调整。我们这里用flink来对几个关键位置上的埋点信息进行数据清洗，然后将其写入redis。（离线的是放入hive中）<br>可以通过用户维度，或者模板维度去查看。<br>这里的关键位置包括：消费mq、去重、下发的回执。</p>
<hr>
<h1 id="这里面涉及到生产者和消费者，如何保证生产者不重复发送消息，消费者不重复消费消息"><a href="#这里面涉及到生产者和消费者，如何保证生产者不重复发送消息，消费者不重复消费消息" class="headerlink" title="这里面涉及到生产者和消费者，如何保证生产者不重复发送消息，消费者不重复消费消息"></a>这里面涉及到生产者和消费者，如何保证生产者不重复发送消息，消费者不重复消费消息</h1><p>虽然kafka的提供了事务的支持，能够一定程序上避免重复发送消息，但是可能会带来性能的损耗。<br>我实际上没有实现生产者不重复发送消息，而是在消费端，用redis去做了去重处理。</p>
<p><strong>幂等是怎么设计的？</strong><br>如果是订单类的话，可以用redis+mysql唯一索引去做，key是订单id号+订单状态，redis来做前置判断，由mysql来确保最后的幂等。<br>在该平台中，主要是用redis来进行处理，根据常见的业务需求，分为了两种key的构建方式。</p>
<ol>
<li>五分钟内相同文案发送相同的人去重，key是（发送模板id+接收人+文案内容）的md5值，这里md5是为了减少key的长度。</li>
<li>限制一天内一个用户能收到某个渠道的消息的次数。这里的key是发送人+发送渠道，这里的话使用使用redis的string类型作为计数器来记录次数。可以通过incr方法来增加计数。</li>
</ol>
<p><strong>去重key是在哪里生成的？如果生产者发送了两遍，去重key会一样吗？</strong><br>从消息队列中拉去，并根据要生成的消息体生成，是在实际推送不同渠道之前。<br>因为这里的去重，主要有两种，一种根据文案+接收人+模板id，一种根据渠道+用户，不论哪种，只要生成key的内容一样，key就是相同的。</p>
<h1 id="动态线程池解决了什么问题？如何实现动态调控？-mark写的不好"><a href="#动态线程池解决了什么问题？如何实现动态调控？-mark写的不好" class="headerlink" title="动态线程池解决了什么问题？如何实现动态调控？-mark写的不好"></a>动态线程池解决了什么问题？如何实现动态调控？-mark写的不好</h1><p>线程池创建时通常有几个参数：核心线程数，最大线程数，阻塞队列的实现类等。<br>因为无法确定线程池在不同场景下比较合适的参数，所以希望能够快速调整线程池参数，使得减少消息积压或者缩短故障恢复时间。<br>这里的做法是将线程池的参数迁移到配置中心apollo上，来实现线程池参数可动态配置和即时生效。<br>JDk线程池ThreadPoolExector中挺了几个public的setter方法，比如setCorePoolSize，线程池运行期间调用该方法即可覆盖原来的corePoolSize。而我们对于线程池做了封装，使其能够监听同步外部的消息，根据消息进行修改配置。主要用的是开源的dynamic-tp。</p>
<p>具体的场景：</p>
<ol>
<li>渠道的消息积压挥着处理缓慢，调整线程池的参数。</li>
<li>遇到大的营销活动，需要临时增加线程处理能力，确保消息的及时投递，当活动结束后，适时减少线程，防止资源浪费。</li>
</ol>
<h1 id="为什么叫链路追踪？"><a href="#为什么叫链路追踪？" class="headerlink" title="为什么叫链路追踪？"></a>为什么叫链路追踪？</h1><p>因为下发消息会经过很多环节，比如接口触发、接入层、下发层逻辑、再到下游发送接口，每一步都可能导致消息下发失败。<br>而当失败时，使用者需要知道下发的具体情况，比如说成功的比例，以及失败的原因，所以我们提供的后台可能看到消息的下发情况。</p>
<p><strong>日志是怎么记录的？</strong><br>在关键的位置上记录日志，关键位置是指可能会导致消息下发失败的位置，或者下发成功的位置，比如说消费MQ、经过去重、下发成功都是关键位置。<br>关键位置会打日志到kafka，由flink来消费kafka的日志，最终会写入hive和redis，这一块我没有负责。</p>
<p><strong>为什么日志不存在DB里？</strong></p>
<h1 id="如何做到渠道隔离？"><a href="#如何做到渠道隔离？" class="headerlink" title="如何做到渠道隔离？"></a>如何做到渠道隔离？</h1><p>多topic，多group</p>
<h1 id="如何保证消息不丢失？"><a href="#如何保证消息不丢失？" class="headerlink" title="如何保证消息不丢失？"></a>如何保证消息不丢失？</h1><p><strong>如果用户没收到短信，有哪些情况？</strong></p>
<h1 id="flink统一清洗的意思是什么？实时数据是哪些？离线数据是哪些？"><a href="#flink统一清洗的意思是什么？实时数据是哪些？离线数据是哪些？" class="headerlink" title="flink统一清洗的意思是什么？实时数据是哪些？离线数据是哪些？"></a>flink统一清洗的意思是什么？实时数据是哪些？离线数据是哪些？</h1><p>**为什么把实时数据写入Redis？把离线数据写入hive？为什么不用MySQL存储？</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/612484181?utm_id=0">https://zhuanlan.zhihu.com/p/612484181?utm_id=0</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36236374/article/details/131239588">https://blog.csdn.net/weixin_36236374/article/details/131239588</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44870066/article/details/128274754">https://blog.csdn.net/weixin_44870066/article/details/128274754</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/" class="print-no-link">#面经</a>
      
        <a href="/tags/%E6%9C%AA%E5%AE%8C%E7%BB%93/" class="print-no-link">#未完结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>消息推送平台相关面试问题</div>
      <div>http://example.com/2023/10/10/消息推送平台相关面试问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/10/git%E5%BC%80%E5%8F%91%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3/" title="git开发场景中的问题及解决">
                        <span class="hidden-mobile">git开发场景中的问题及解决</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
