<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>美团-秋招-后端开发-一面 | xiangyao的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="mysql 什么是幻读？写一个insert语句来说明间隙锁加在什么位置？幻读：事务中多次查询，行集不同。如何解决幻读？mvcc+间隙锁 当前读：使用select … for update来对所选的行上排他锁。 在事务开始使用它，当开始一个事务并打算查询某些可能更新某些行时，首先查询锁定这些行1234567  START TRANSACTION;  SELECT * FROM table_name">
<meta property="og:type" content="article">
<meta property="og:title" content="美团-秋招-后端开发-一面">
<meta property="og:url" content="http://example.com/2023/09/13/%E7%BE%8E%E5%9B%A2-%E7%A7%8B%E6%8B%9B-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="mysql 什么是幻读？写一个insert语句来说明间隙锁加在什么位置？幻读：事务中多次查询，行集不同。如何解决幻读？mvcc+间隙锁 当前读：使用select … for update来对所选的行上排他锁。 在事务开始使用它，当开始一个事务并打算查询某些可能更新某些行时，首先查询锁定这些行1234567  START TRANSACTION;  SELECT * FROM table_name">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-13T07:34:43.000Z">
<meta property="article:modified_time" content="2023-09-14T02:33:39.883Z">
<meta property="article:author" content="xiangyao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xiangyao的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiangyao的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录下这一刻，让我们变得更强</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-美团-秋招-后端开发-一面" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/13/%E7%BE%8E%E5%9B%A2-%E7%A7%8B%E6%8B%9B-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" class="article-date">
  <time class="dt-published" datetime="2023-09-13T07:34:43.000Z" itemprop="datePublished">2023-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      美团-秋招-后端开发-一面
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><ol>
<li>什么是幻读？写一个insert语句来说明间隙锁加在什么位置？<br>幻读：事务中多次查询，行集不同。<br>如何解决幻读？mvcc+间隙锁<ul>
<li>当前读：使用select … for update来对所选的行上排他锁。<ul>
<li>在事务开始使用它，当开始一个事务并打算查询某些可能更新某些行时，首先查询锁定这些行<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">START</span> TRANSACTION;</span><br><span class="line">  <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> table_name <span class="keyword">where</span> id <span class="keyword">BETWEEN</span> <span class="number">1</span> <span class="keyword">AND</span> <span class="number">4</span> <span class="keyword">FOR</span> <span class="keyword">UPDATE</span>;</span><br><span class="line">  ```  </span><br><span class="line"><span class="operator">*</span> 后续查询，同一个事务中再次执行相同的<span class="keyword">select</span>查询，由于已经锁定了相关行，会看到相同的行集，不会出现幻读。</span><br><span class="line"><span class="operator">*</span> 执行更新，该事务的可以安全进行更新，记录锁会锁定<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>，间隙锁会锁定<span class="number">2</span>，故其他事务执行插入<span class="number">2</span>会失败。</span><br><span class="line">  ```<span class="keyword">sql</span></span><br><span class="line">  <span class="keyword">INSERT</span> <span class="keyword">INTO</span> table_name (id) <span class="keyword">VALUES</span>(<span class="number">2</span>);</span><br></pre></td></tr></table></figure></li>
<li>需要注意：<ul>
<li>确保事务不会长时间持有锁，以避免可能的死锁或长时间阻止其他事务访问被锁定的数据。</li>
<li>不能防止其他事务插入数据到查询范围之外。</li>
</ul>
</li>
<li>以上是在有索引的情况，如果没加索引，如何添加间隙锁？<ul>
<li>通常会做全表扫描，并对整张表做意向锁。<ul>
<li>意向锁：通知其他事务，有事务打算获取更精细级别的锁，这意味着其他事务如果想在这个表上获得排它锁，会被阻塞。</li>
<li>记录锁：只有满足条件的行，才会被加上记录锁。</li>
<li>间隙锁：由于count没有索引，所以无法加上明确的间隙锁。但是由于可能的全表扫描，实际上整个表都可能受到影响，导致新行插入也可能受到限制。如果查询的是具体的记录，不会锁定任何间隙。如果使用范围查询，则可能使用间隙锁。<strong>如果想想用范围查询并执行SELECT…FOR UPDATE操作，最好在涉及的列上加上索引。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>快照读：通过MVCC解决幻读，在可重复读隔离级别下，事务在执行过程中看到的数据实际上是不变的。<ul>
<li>mvcc在事务开始后，执行第一个查询语句，会创建read view，后续的查询语句利用这个read view+undo log版本链找到事务开始时的数据，以保证在事务中每次查询的数据都一样。</li>
<li>MVCC已经这么好了，为什么还需要间隙锁？<ul>
<li>虽然事务B插入行，事务A不会出现幻读，但是事务A如果要在这个范围内插入数据，会和事务B的插入发生冲突。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>MVCC+间隙锁就可以解决幻读了吗？<br>结论：很大程度上可以，但是没有完全解决。<br>场景一：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- T1时刻：仅有id 1-4的记录，事务A查询id=5，查询不到</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_stu <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">5</span>；</span><br><span class="line"><span class="comment">-- T2时刻：事务B插入id=5的记录</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_stu <span class="keyword">values</span>(<span class="number">5</span>,<span class="string">&#x27;qxy&#x27;</span>)；</span><br><span class="line"><span class="comment">-- T3时刻：事务A更新了id=5的记录，很违和</span></span><br><span class="line"><span class="keyword">update</span> t_stu <span class="keyword">set</span> name <span class="operator">=</span> <span class="string">&#x27;qxy1&#x27;</span> <span class="keyword">where</span> id<span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="comment">-- T4时刻：事务A查询id=5，可以查询到</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_stu <span class="keyword">where</span> id<span class="operator">=</span> <span class="number">5</span>；</span><br></pre></td></tr></table></figure>

<p>场景二：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- T1时刻：事务A执行快照读，读出3条记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_test <span class="keyword">where</span> id <span class="operator">&gt;</span> <span class="number">100</span>;</span><br><span class="line"><span class="comment">-- T2时刻：事务B插入id=200的记录</span></span><br><span class="line"><span class="comment">-- T3时刻：事务A再执行当前读，会得到4条记录</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_test <span class="keyword">where</span> id <span class="operator">&gt;</span> <span class="number">100</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>
<p>想要避免这类特殊场景下发生幻读，就要尽量在开启事务之后，尽快执行select…for update语句，目的就是为了避免T2时刻数据的插入。<br>2. 高并发写数据库的情况？</p>
<p>抛出去的剑又回来了，是不是间隙锁会导致高并发读写的出现性能问题？<br>参考腾讯一面-有遇到过因为隔离级别导致的问题啊？</p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ol>
<li><p>jvm内存结构</p>
</li>
<li><p>OOM出现的情况<br>分不同的区域来讨论：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>描述</th>
<th>常见原因</th>
</tr>
</thead>
<tbody><tr>
<td>堆</td>
<td>应用程序创建太多对象，其长时间不被GC回收。</td>
<td>内存泄露、创建了大量的大对象、长久时间持有大量对象的引用</td>
</tr>
<tr>
<td>永久代-&gt;元空间（java 8）</td>
<td>为方法区提供物理内存，主要存放类的数据。直接在主机内存分配，不在java堆，但是受到本机可用内存的限制</td>
<td>大量类加载；元空间大小设置过小，通过指定-XX：MaxMetaspaceSize来调整；类加载泄露：频繁重新加载类或大量的动态代理生成；优化应用程序和库，减少应用程序加载的类和资源数量；升级或更改JVM</td>
</tr>
<tr>
<td>本地方法栈，java线程栈</td>
<td>过多的方法调用，超出栈的大小限制，可能会stackoverflow，也可能会oom。</td>
<td>创建太多线程，jvm无法为新的线程分配必要的内存</td>
</tr>
<tr>
<td>直接内存溢出</td>
<td>ByteBuffer.allocateDirect()分配内存是在java堆外，但是JVM进程的最大内存限制的约束</td>
<td></td>
</tr>
<tr>
<td>GC Overhead Limit Exceeded</td>
<td>特定的OOM错误，表示GC频繁运行但回收内存很少</td>
<td>长时间大量的小对象对创建和丢弃，导致GC频繁</td>
</tr>
</tbody></table>
</li>
</ol>
<p>java中什么情况下会使用直接内存？<br>使用ByteBuffer.allocateDirect()方法分配的内存，位于java堆之外，直接内存常用于IO操作，特别是NIO中，因为他可以减少java堆和本地IO操作之间复制数据的开销。<br>虽然直接内存位于Java对之外，但仍受到进程最大内存限制的约束，如果尝试分配超过限制的直接内存，则会报OOM。可以通过调整JVM的-XX：MaxDirectMemorySize来设置直接内存的最大值。</p>
<p>JVM参数中可以指定哪些区域的大小？<br>java堆、元空间、直接内存。但是仍然受到操作系统对进程总体内存的限制。<br>所以进程不论超出jvm限制，或者是超出操作系统的限制，都会造成OOM。</p>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><ol>
<li>项目中redis部署的方式</li>
<li>redis为什么快</li>
<li>redis有哪些数据结构？讲下zset的底层结构？</li>
<li>redis和数据库不一致的情况？</li>
</ol>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><ol>
<li>服务响应很慢，如何排查？如何定位到代码？<br>这个问题属实高频题，主要要理清思路。可以和排查数据库查询慢对比。<br>可以导致响应慢的原因：</li>
</ol>
<ul>
<li>数据库或外部依赖（远程服务，api调用，缓存服务器）</li>
<li>网络问题</li>
<li>系统资源</li>
<li>并发和线程管理</li>
<li>第三方框架导致的问题</li>
</ul>
<p>主要的排除步骤 –如果是django程序怎么检查，为什么我们的django程序没有遇到GC问题</p>
<ul>
<li>事件定性：确认报告的慢响应问题。验证是否所有用户和请求都受到了影响，还是只是某些特定场景。对比历史数据，确定是持续存在的问题还是突发事件。</li>
<li>监控和日志审查：看监控面板或使用top命令，查看是否有高的CPU使用、内存耗尽或异常垃圾收集行为。查阅应用日志，找出异常、错误或者其他可以信息。如果有，查看垃圾收集日志，检查频繁或长时间的GC事件。</li>
<li>检查网络和外部服务：ping、traceroute看网络延迟；检查与外部服务和数据库的交互，确保响应正常</li>
<li>应用性能分析：使用jvisualVM，jConsole去看jvm的性能指标，分析线程转储，看是否有阻塞、死锁或其他线程相关问题。</li>
<li>数据库查询：如果应用依赖于数据库，看数据库的慢查询日志。</li>
<li>代码：回顾最近的代码更改 以及 查看配置文件或环境设置，有无不合理的限制或配置。</li>
<li>重现问题：在测试环境中尝试重现。</li>
<li>使用APM工具找出瓶颈和性能下降的具体位置</li>
<li>检查硬件和资源：看是否有硬盘故障或RAM故障，查看其他与应用相关的系统资源，如磁盘IO、网络带宽。</li>
<li>系统级检查：查看操作系统日志</li>
</ul>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><ol>
<li>项目难点？</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>为什么选择这家公司？</li>
<li>为什么不找暑期实习？</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/13/%E7%BE%8E%E5%9B%A2-%E7%A7%8B%E6%8B%9B-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" data-id="clmhp3z31000018um1wh1327w" data-title="美团-秋招-后端开发-一面" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/14/%E5%94%AF%E5%93%81%E4%BC%9A-%E5%AE%9E%E4%B9%A0-Java%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91-%E4%BA%8C%E9%9D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          唯品会-实习-Java大数据组件开发-二面
        
      </div>
    </a>
  
  
    <a href="/2023/09/12/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85-0911-%E7%AC%94%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿里国际-0911-笔试</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/" rel="tag">代码练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/" rel="tag">手写代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA/" style="font-size: 16.67px;">JAVA</a> <a href="/tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%83%E4%B9%A0/" style="font-size: 13.33px;">代码练习</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">手写代码</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 20px;">面经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/21/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%BA%8C%E9%9D%A2/">b站-实习-微服务开发-二面</a>
          </li>
        
          <li>
            <a href="/2023/09/20/b%E7%AB%99-%E5%AE%9E%E4%B9%A0-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/">b站-实习-微服务开发-一面</a>
          </li>
        
          <li>
            <a href="/2023/09/20/%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98/">网络相关面试题</a>
          </li>
        
          <li>
            <a href="/2023/09/19/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E4%BB%A3%E7%A0%81%E9%A2%98/">Java并发编程-常见面试代码题</a>
          </li>
        
          <li>
            <a href="/2023/09/19/%E7%99%BE%E5%BA%A6-%E5%AE%9E%E4%B9%A0-java%E5%BC%80%E5%8F%91-%E7%BA%AF%E5%87%89%E9%9D%A2/">百度-实习-java开发-一面（纯凉面）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xiangyao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>