

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="希望通过本篇回答以下问题：  不同锁的适用场景，加锁、释放锁的方式？ 不同锁在具体情况下会锁定哪些数据？ 什么样的生产环境下会产生死锁，如何解决？   引子锁的引入通常是为了处理并发问题，保证数据安全。MySQL中有哪些锁？需要分不同维度来回答。  按照使用方式上：排它锁、共享锁 按照加锁粒度上：全局锁、表级锁、行级锁 按照思想上：乐观锁、悲观锁  按使用方式划分共享锁概念Share lock，">
<meta property="og:type" content="article">
<meta property="og:title" content="一文打尽MySQL中各种锁">
<meta property="og:url" content="http://example.com/2023/10/04/MySQL%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%81/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="希望通过本篇回答以下问题：  不同锁的适用场景，加锁、释放锁的方式？ 不同锁在具体情况下会锁定哪些数据？ 什么样的生产环境下会产生死锁，如何解决？   引子锁的引入通常是为了处理并发问题，保证数据安全。MySQL中有哪些锁？需要分不同维度来回答。  按照使用方式上：排它锁、共享锁 按照加锁粒度上：全局锁、表级锁、行级锁 按照思想上：乐观锁、悲观锁  按使用方式划分共享锁概念Share lock，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-04T02:40:11.000Z">
<meta property="article:modified_time" content="2023-10-04T14:19:54.858Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一文打尽MySQL中各种锁 - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一文打尽MySQL中各种锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-04 10:40" pubdate>
          October 4, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一文打尽MySQL中各种锁</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>希望通过本篇回答以下问题：</p>
<ul>
<li>不同锁的适用场景，加锁、释放锁的方式？</li>
<li>不同锁在具体情况下会锁定哪些数据？</li>
<li>什么样的生产环境下会产生死锁，如何解决？</li>
</ul>
</blockquote>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>锁的引入通常是为了处理并发问题，保证数据安全。<br><strong>MySQL中有哪些锁？</strong><br>需要分不同维度来回答。</p>
<ul>
<li>按照使用方式上：排它锁、共享锁</li>
<li>按照加锁粒度上：全局锁、表级锁、行级锁</li>
<li>按照思想上：乐观锁、悲观锁</li>
</ul>
<h1 id="按使用方式划分"><a href="#按使用方式划分" class="headerlink" title="按使用方式划分"></a>按使用方式划分</h1><h2 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h2><p><strong>概念</strong><br>Share lock，也叫读锁。当对象被锁定时，允许其他事务读取该对象，也允许其他事务从该对象上获取共享锁，但是不能写入。<br><strong>适用场景</strong><br>说是优势更合适：允许多个事务同时读数据，提高系统的并发读能力。<br><strong>加锁、释放锁方式</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 加锁的两种方式</span><br><span class="hljs-comment">-- 方式1</span><br><span class="hljs-keyword">select</span> ... lock <span class="hljs-keyword">in</span> share mode;<br><span class="hljs-comment">-- 方式2</span><br><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">for</span> share;<br><br><span class="hljs-comment">-- 释放锁的方式</span><br><span class="hljs-comment">-- 1. 事务提交 commit;</span><br><span class="hljs-comment">-- 2. 事务回滚 rollback;</span><br><span class="hljs-comment">-- 3. 断开连接，会释放该连接中所有的锁;</span><br></code></pre></td></tr></table></figure>

<p>共享锁和排它锁不讨论其实际会锁定那些行,这个放到粒度里去讨论。</p>
<h2 id="排它锁"><a href="#排它锁" class="headerlink" title="排它锁"></a>排它锁</h2><p><strong>概念</strong><br>Extention Lock，写锁、独占锁。阻塞其他事务对当前对象的读写操作。<br><strong>适用场景</strong></p>
<ul>
<li>防止并发修改</li>
<li>保证唯一性约束</li>
<li>避免幻读</li>
</ul>
<p><strong>加锁、释放锁方式</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 加锁</span><br><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">for</span> <span class="hljs-keyword">update</span>;<br><br><span class="hljs-comment">-- 释放锁的方式</span><br><span class="hljs-comment">-- 1. 事务提交 commit;</span><br><span class="hljs-comment">-- 2. 事务回滚 rollback;</span><br><span class="hljs-comment">-- 3. 断开连接，会释放该连接中所有的锁;</span><br></code></pre></td></tr></table></figure>

<h1 id="按粒度划分"><a href="#按粒度划分" class="headerlink" title="按粒度划分"></a>按粒度划分</h1><h2 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h2><p><strong>概念</strong><br>对整个数据库实例加锁，最大粒度的锁。<br><strong>适用场景</strong><br>谨慎使用，必须绝对必要才使用，以下情况不一定非要用全局锁，除非你需要确保完全无外界写入操作干扰。</p>
<ul>
<li>全库备份</li>
<li>全库导出</li>
</ul>
<p><strong>加锁、释放锁方式</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 方式1</span><br><span class="hljs-comment">-- 加锁</span><br>flush tables <span class="hljs-keyword">with</span> read lock; <span class="hljs-comment">-- FYWRL 执行完毕后，整个数据库就处于只读状态了。</span><br><span class="hljs-comment">-- 释放锁</span><br>unlock tables;<br><br><span class="hljs-comment">-- 方式2</span><br><span class="hljs-comment">-- 加锁</span><br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> READ_ONLY <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-comment">-- 释放锁</span><br><span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> READ_ONLY <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p><strong>锁定的数据</strong><br>锁定数据库内所有的表，上的是读锁。</p>
<h2 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h2><p>包含两种：表锁和元数据锁。</p>
<h3 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h3><p><strong>概念</strong><br>对整张表上锁，包括读锁和写锁，需要显式加锁和释放。</p>
<p><strong>适用场景</strong></p>
<ul>
<li>并发要求低的场景，表锁相对来说开销小。</li>
<li>批量数据写入时，也可以使用表锁保证数据的一致性和完整性。</li>
<li>防止死锁</li>
<li>高并发读的场景</li>
</ul>
<p><strong>加锁、释放锁方式</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--默认加写锁</span><br>lock tables tablenmae; <br><span class="hljs-comment">-- 加写锁</span><br>lock tables tablename write;<br><span class="hljs-comment">-- 加读锁</span><br>lock tables tablename read;<br><span class="hljs-comment">-- 释放锁</span><br>unlock tables;<br></code></pre></td></tr></table></figure>

<p><strong>锁定的数据</strong><br>锁定表内的所有行。</p>
<h3 id="MDL元数据锁"><a href="#MDL元数据锁" class="headerlink" title="MDL元数据锁"></a>MDL元数据锁</h3><p>Metadata Lock，简称MDL，为了防止对一个正在使用的数据库对象（例如，表和触发器）进行结构性更改。<br>上MDL读锁时，其他线程能够进行增删改查。<br>上MDL写锁（DDL操作时触发）时，对读锁和写锁都互斥，用来保证变更表结构操作的安全性。<br>但是，DDL语句未必一定阻塞DML语句，这里不展开说明。</p>
<p><strong>加锁、释放锁方式</strong><br>并非显式加锁和释放锁，而是在访问表时<strong>自动加上</strong>。</p>
<p><strong>锁定的数据</strong><br>一个数据库对象：一张表、视图、存储过程或其他数据库对象。</p>
<h3 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h3><p><strong>概念</strong><br>Innodb引擎支持多粒度锁定，允许行锁和表锁共存，为了快速判断表中是否存在行锁，InnoDB推出了意向锁。意向锁本身是一种表锁。<br>通常有两种类型：</p>
<ul>
<li>意向排他锁(IX)：接下来要在表中某些行上加排它锁</li>
<li>意向共享锁(IS)：接下来要在表中某些行上加共享锁</li>
</ul>
<p><strong>适用场景</strong><br>实际是好处：</p>
<ul>
<li>减少锁冲突：在事务开始时声明其意向，帮助系统判断哪些事务可能产生锁冲突。</li>
<li>优化锁定检查：在判断是否可以安全为一个事务分配锁时，可以快速检查表级意向锁，而无需扫描所有行锁。</li>
</ul>
<p><strong>为什么意向锁可以有以上好处？</strong></p>
<p><strong>加锁、释放锁方式</strong><br>Innodb自动加上。<br>加锁需要满足：</p>
<ul>
<li>获取表中行的共享锁之前，必须先获得表上的IS锁，或是更强的锁。</li>
<li>获取表中行的排他锁之前，必须先获取表中的IX锁。</li>
</ul>
<h3 id="AUTO-INC锁"><a href="#AUTO-INC锁" class="headerlink" title="AUTO-INC锁"></a>AUTO-INC锁</h3><p><strong>概念</strong><br>特殊的表级锁，在表中有自增列时，如果向该表插入数据，Innodb会首先获取这张表的AUTO-INC锁，等待插入完成后释放。用于保护自增列的生成值，保证唯一性和防止冲突。<br>可以使用Innodb_autoinc_lock_mode变量来配置自增锁的算法。</p>
<table>
<thead>
<tr>
<th>value</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>传统锁模式，使用AUTO-INC锁</td>
</tr>
<tr>
<td>1</td>
<td>连续锁模式，采用轻量级锁</td>
</tr>
<tr>
<td>2</td>
<td>交错锁模式（MySQL8默认），AUTO-INC和轻量级锁之间灵活切换</td>
</tr>
</tbody></table>
<p>如果在insert执行期间都持有锁，会降低并发度，这是传统锁模式。<br>可以在生成id后，但是insert未执行完成前，立刻释放锁，使得其他事务可以去生成新的自增id，这是轻量级锁。但是如果批量插入时，可能会导致批量插入的数据id并不自增。<br>在单行insert语句使用轻量级锁，在批量插入语句使用AUTO-INC锁，这是交错锁模式。</p>
<h2 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h2><p>MySQL行锁在引擎层实现，不是所有引擎都支持行锁，Innodb指出，MyISAM不支持。<br>行锁主要有四类：</p>
<ul>
<li>Record lock</li>
<li>Gap lock</li>
<li>Next-key lock</li>
<li>插入意向锁</li>
</ul>
<h3 id="Record-lock"><a href="#Record-lock" class="headerlink" title="Record lock"></a>Record lock</h3><p><strong>概念</strong><br>记录锁，针对索引记录的锁，锁定索引记录。</p>
<p><strong>锁定范围</strong><br>这要分情况讨论：<br>以以下语句为例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> username<span class="hljs-operator">=</span><span class="hljs-string">&#x27;qxy&#x27;</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>如果有索引：<ul>
<li>且该索引唯一，那么直接在该索引上Record lock。</li>
<li>如果索引不唯一，可能会增加间隙锁，确保事务处理期间，不会插入新的username&#x3D;’qxy’</li>
</ul>
</li>
<li>如果没有索引：<ul>
<li>升级锁的粒度，如表锁</li>
</ul>
</li>
</ul>
<h3 id="Gap-Lock"><a href="#Gap-Lock" class="headerlink" title="Gap Lock"></a>Gap Lock</h3><p><strong>概念</strong><br>间隙锁，锁定两个索引记录之间的间隙上。</p>
<p><strong>加锁、释放锁方式</strong><br>Innodb隐式添加。</p>
<h3 id="Next-key-Lock"><a href="#Next-key-Lock" class="headerlink" title="Next-key Lock"></a>Next-key Lock</h3><p><strong>概念</strong><br>临键锁，Record Lock + Gap Lock，用于锁定一个范围和记录本身，左开右闭。</p>
<h1 id="乐观锁-悲观锁"><a href="#乐观锁-悲观锁" class="headerlink" title="乐观锁&amp;悲观锁"></a>乐观锁&amp;悲观锁</h1><h1 id="死锁的发生和处理"><a href="#死锁的发生和处理" class="headerlink" title="死锁的发生和处理"></a>死锁的发生和处理</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/570570330">https://zhuanlan.zhihu.com/p/570570330</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AD%BB%E9%94%81">https://www.zhihu.com/search?type=content&amp;q=%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AD%BB%E9%94%81</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ah4y1d7jN/?spm_id_from=333.337.search-card.all.click&vd_source=0de7a910c6389bd641e5d95811407d7d">https://www.bilibili.com/video/BV1ah4y1d7jN/?spm_id_from=333.337.search-card.all.click&amp;vd_source=0de7a910c6389bd641e5d95811407d7d</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一文打尽MySQL中各种锁</div>
      <div>http://example.com/2023/10/04/MySQL中的各种锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 4, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/04/%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%AF%94%E8%BE%83/" title="不同数据库比较">
                        <span class="hidden-mobile">不同数据库比较</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
