

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 综合类1. mysql如何提高并发量？连接池的常用大小？思考的点包括哪些？  硬件方面： 使用SSD提高IO速度； 增加内存来提供更大的缓冲区，减少IO操作 多核处理器：提供更多的并行能力   MYSQL配置优化 调整innodb_buffer_pool_size（存储引擎的内存缓冲池大小），应调整为系统总内存的60%-80% 调整innodb_log_file_size，适当增大日志">
<meta property="og:type" content="article">
<meta property="og:title" content="携程-秋招-一二面">
<meta property="og:url" content="http://example.com/2023/09/16/%E6%90%BA%E7%A8%8B-%E7%A7%8B%E6%8B%9B-%E4%B8%80%E4%BA%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="[TOC] 综合类1. mysql如何提高并发量？连接池的常用大小？思考的点包括哪些？  硬件方面： 使用SSD提高IO速度； 增加内存来提供更大的缓冲区，减少IO操作 多核处理器：提供更多的并行能力   MYSQL配置优化 调整innodb_buffer_pool_size（存储引擎的内存缓冲池大小），应调整为系统总内存的60%-80% 调整innodb_log_file_size，适当增大日志">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-16T08:06:00.000Z">
<meta property="article:modified_time" content="2023-09-17T05:32:59.823Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>携程-秋招-一二面 - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="携程-秋招-一二面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-16 16:06" pubdate>
          September 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">携程-秋招-一二面</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="综合类"><a href="#综合类" class="headerlink" title="综合类"></a>综合类</h1><h2 id="1-mysql如何提高并发量？连接池的常用大小？"><a href="#1-mysql如何提高并发量？连接池的常用大小？" class="headerlink" title="1. mysql如何提高并发量？连接池的常用大小？"></a>1. mysql如何提高并发量？连接池的常用大小？</h2><p>思考的点包括哪些？</p>
<ol>
<li><strong>硬件方面</strong>：<ul>
<li>使用SSD提高IO速度；</li>
<li>增加内存来提供更大的缓冲区，减少IO操作</li>
<li>多核处理器：提供更多的并行能力</li>
</ul>
</li>
<li><strong>MYSQL配置优化</strong><ul>
<li>调整innodb_buffer_pool_size（存储引擎的内存缓冲池大小），应调整为系统总内存的60%-80%</li>
<li>调整innodb_log_file_size，适当增大日志文件大小可以提高写入性能</li>
<li>使用持久连接：避免频繁建立和关闭连接</li>
</ul>
</li>
<li>查询优化：索引+避免复杂查询+优化数据表（optimize table）+数据库结构优化（消除数据冗余，使用更适当的数据类型）</li>
<li><strong>读写分离</strong></li>
<li><strong>数据库分片</strong></li>
<li><strong>连接池</strong>：复用数据库连接，减少建立和关闭连接的开销</li>
<li>引擎更换：不需要事务且读多写少，上MyISAM</li>
<li>避免锁竞争：通过代码优化和数据库设计，减少长期持有锁的情况</li>
</ol>
<h2 id="2-java程序如何提高并发量？"><a href="#2-java程序如何提高并发量？" class="headerlink" title="2. java程序如何提高并发量？"></a>2. java程序如何提高并发量？</h2><p>思考的点包括哪些？（数据库方面的参考上一个问题）</p>
<ol>
<li>多线程编程</li>
<li>减少线程争用和使用更适当的并发集合，比如减少全局变量和静态变量的过渡使用</li>
<li>垂直（单台机器加性能）和水平扩展（添加更多服务器以分摊负载），以及微服务分摊负载，负载均衡器来分发请求</li>
<li>JVM调整：调整堆大小和GC策略来减少垃圾回收暂停</li>
<li>使用中间件和外部消息系统：消息队列异步处理请求，缓存减少对数据库访问</li>
<li>避免阻塞，使用非阻塞IO或异步IO</li>
</ol>
<h2 id="3-java程序CPU占用100-，如何排查？"><a href="#3-java程序CPU占用100-，如何排查？" class="headerlink" title="3. java程序CPU占用100%，如何排查？"></a>3. java程序CPU占用100%，如何排查？</h2><p>大概思路：</p>
<ol>
<li>top确定CPU使用率，以及java进程的ID</li>
<li>使用jstack <pid> &gt; threadDump.txt 获得线程堆栈转储</li>
<li>分析threadDump.txt文件，查找runnable状态的线程</li>
<li>通过堆栈转储定位到具体的代码段，进行代码审查</li>
<li>排除外部因素：数据库响应缓慢，网络延迟，外部服务延迟</li>
</ol>
<p>VisualVM可以连接到运行中的jvm，其提供了采样器和探查器，可以定位导致高cpu使用率的代码段</p>
<h2 id="4-redis的使用方式？"><a href="#4-redis的使用方式？" class="headerlink" title="4. redis的使用方式？"></a>4. redis的使用方式？</h2><h2 id="5-索引优化的场景？（撕逼了很久）？"><a href="#5-索引优化的场景？（撕逼了很久）？" class="headerlink" title="5. 索引优化的场景？（撕逼了很久）？"></a>5. 索引优化的场景？（撕逼了很久）？</h2><h2 id="6-一亿的键值对（时间，访问量），内存中怎么存？"><a href="#6-一亿的键值对（时间，访问量），内存中怎么存？" class="headerlink" title="6. 一亿的键值对（时间，访问量），内存中怎么存？"></a>6. 一亿的键值对（时间，访问量），内存中怎么存？</h2><h2 id="7-本机缓存、分布式缓存、多级缓存的优劣势？"><a href="#7-本机缓存、分布式缓存、多级缓存的优劣势？" class="headerlink" title="7. 本机缓存、分布式缓存、多级缓存的优劣势？"></a>7. 本机缓存、分布式缓存、多级缓存的优劣势？</h2><table>
<thead>
<tr>
<th>类型</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>本机缓存</td>
<td>速度快：数据存储在应用程序同一台服务器上，不存在网络开销；无需额外网络配置或外部组件</td>
<td>受制于单个机器内存大小；不易扩展；服务器崩溃，缓存数据会丢失；多服务器环境中，每个服务器的本地缓存可能出现数据不一致的情况；</td>
</tr>
<tr>
<td>分布式缓存</td>
<td>水平扩展：可以容易地通过增加更多的服务器来扩展缓存容量；数据的持久性和可用性；</td>
<td>复杂性；存在网络延迟；需要更多的硬件资源和管理工作</td>
</tr>
<tr>
<td>多级缓存</td>
<td>灵活性:可以根据需要和访问模式调整每级缓存的大小和策略；高效率：经常访问的数据可以存储在本地缓存，较少访问的数据可以存储在分布式缓存中；高可用性：结合了本地缓存的速度和分布式缓存的扩展性</td>
<td>复杂性；一致性问题：在不同级别的缓存之间保持数据一致性可能比较复杂</td>
</tr>
</tbody></table>
<h2 id="8-top命令中的几个值的含义？（不知道他说的啥，就说了用户态、内核态、空闲态的cpu占用）"><a href="#8-top命令中的几个值的含义？（不知道他说的啥，就说了用户态、内核态、空闲态的cpu占用）" class="headerlink" title="8. top命令中的几个值的含义？（不知道他说的啥，就说了用户态、内核态、空闲态的cpu占用）"></a>8. top命令中的几个值的含义？（不知道他说的啥，就说了用户态、内核态、空闲态的cpu占用）</h2><h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="1-介绍下TCP和UDP的区别？TCP如何实现可靠传输？"><a href="#1-介绍下TCP和UDP的区别？TCP如何实现可靠传输？" class="headerlink" title="1. 介绍下TCP和UDP的区别？TCP如何实现可靠传输？"></a>1. 介绍下TCP和UDP的区别？TCP如何实现可靠传输？</h2><h2 id="2-Restful-api常用的method？"><a href="#2-Restful-api常用的method？" class="headerlink" title="2. Restful api常用的method？"></a>2. Restful api常用的method？</h2><table>
<thead>
<tr>
<th>Method</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>用于读取信息，幂等的</td>
</tr>
<tr>
<td>POST</td>
<td>用于创建新资源</td>
</tr>
<tr>
<td>PUT</td>
<td>更新会创建指定资源，幂等的</td>
</tr>
<tr>
<td>DELETE</td>
<td>用于删除指定的资源，幂等</td>
</tr>
<tr>
<td>PATCH</td>
<td>用于更新部分资源</td>
</tr>
<tr>
<td>HEAD</td>
<td>与get相同，但是只返回HTTP头部，不返回实体的主体</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>用于描述目标资源的通信选项，返回该资源支持的HTTP方法</td>
</tr>
</tbody></table>
<p>PUT和PATCH方法的区别：</p>
<ol>
<li>意图：put幂等，主要目的是完全替换目标资源，也就是说，即使只改一个属性，也要提供完整的更新内容；patch用于部分更新目标资源，仅需提供资源中要修改的属性和新值，不一定是幂等的。</li>
<li>资源不存在时：put可能会创建一个新资源，patch会返回一个错误。</li>
<li>传输与安全性：put可以只传输修改部分，更搞笑，但是可能会产生安全性问题。</li>
</ol>
<h2 id="3-http状态码？403？"><a href="#3-http状态码？403？" class="headerlink" title="3. http状态码？403？"></a>3. http状态码？403？</h2><table>
    <tr>
        <th>分类</th>
        <th>状态码</th>
    </tr>
    <tr>
        <td rowspan="2">1xx(信息响应)</td>
        <td>100 continue：服务器已经接收到请求的初始部分，并且客户端应继续请求，如果请求已经完成，则忽略</td>
    </tr>
    <tr>
        <td>101 Switching Protocals：服务器了解并准确切换协议，例如从Http/1.1切换到WebSocket</td>
    </tr>
    <tr>
        <td rowspan="3">2xx(成功）</td>
        <td>200 OK：请求成功</td>
    </tr>
    <tr>
        <td>201 Created: 请求已被实现，结果是创建了一个新的资源</td>
    </tr>
    <tr>
        <td>204 No Content: 服务器已经成功处理请求，但是没有返回任何内容</td>
    </tr>
    <tr>
        <td rowspan="3">3xx(重定向）</td>
        <td>301 Moved Permanently：被请求的资源已永久移动到新的URL</td>
    </tr>
    <tr>
        <td>302 Found：被请求的资源临时从不同的URI响应</td>
    </tr>
    <tr>
        <td>304 Not Modified：该资源自从上次请求后没有任何修改</td>
    </tr>
    <tr>
        <td rowspan="5"><Strong>4xx(客户端错误）</Strong></td>
        <td>400 Bad Request：服务器不能或不会处理请求，由于客户端似乎有错误</td>
    </tr>
    <tr>
        <td>401 Unauthorized：请求需要用户的身份验证</td>
    </tr>
    <tr>
        <td><Strong>403 Forbidden：服务器理解客户端的请求，但拒绝执行他。</Strong>一般在权限不足或api调用超限时使用。</td>
    </tr>
    <tr>
        <td>404 Not Found：请求的资源在服务器上未找到</td>
    </tr>
    <tr>
        <td>429 Too Many Requests：用户在给定时间内发送了太多的请求</td>
    </tr>
    <tr>
        <td rowspan="3"><Strong>5xx(服务器错误）</Strong></td>
        <td>500 Internal Server Error：服务器遇到一个情况，不知道如何处理</td>
    </tr>
    <tr>
        <td>502 Bad Gateway：服务器作为网关或代理，从上游服务器收到一个无效的响应。</td>
    </tr>
    <tr>
        <td>503 Service Unavailable：服务器不准确处理请求，通常情况是服务器过载或正在维护</td>
    </tr>
</table>

<h2 id="4-http的请求头"><a href="#4-http的请求头" class="headerlink" title="4. http的请求头"></a>4. http的请求头</h2><table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accept</td>
<td>告知服务器客户端可以处理的媒体类型</td>
</tr>
<tr>
<td>accept-chatset</td>
<td>客户端可以理解的字符集，与文本的编码方式有关</td>
</tr>
<tr>
<td>accept-encoding</td>
<td>客户端可以处理的内容编码，与压缩方式有挂</td>
</tr>
<tr>
<td>accept-language</td>
<td>首选语言</td>
</tr>
<tr>
<td>Authorization</td>
<td>用于身份验证的凭证</td>
</tr>
<tr>
<td>Host</td>
<td>指定请求资源的internet主机和端口号</td>
</tr>
<tr>
<td>User-agent</td>
<td>描述发出请求的用户代理，描述请求来自哪种浏览器、操作系统或设备，版本，或其他信息，主要作用是允许内容提供者提供与特定浏览器或设备更兼容的内容。可能会被伪造。</td>
</tr>
</tbody></table>
<h2 id="5-你们为什么使用http来处理请求？"><a href="#5-你们为什么使用http来处理请求？" class="headerlink" title="5. 你们为什么使用http来处理请求？"></a>5. 你们为什么使用http来处理请求？</h2><ol>
<li>简单：文本协议，人类可读，开发者能快读理解。</li>
<li>无状态：请求独立，简化了服务器设计，并允许请求负载均衡。</li>
<li>广泛支持：几乎所有的编程语言和平台都有库和框架来处理http交互，并且web浏览器的普及，且主流web浏览器都使用http作为主要通信协议、</li>
<li>无需建立长连接：虽然http1.0和http1.1支持持久连接，但是大部分情况并不需要保持长时间连接，这对于节省服务器资源和处理并发请求非常有用。</li>
<li>安全性：https为网站和用户提供了加密和身份验证，保护数据在传输过程中的安全性。</li>
</ol>
<p>总结：简单、灵活、广泛受支持、并且能满足大多数web应用的需要。</p>
<h2 id="6-Http1-1有无队头阻塞，并发模式？keepalive？"><a href="#6-Http1-1有无队头阻塞，并发模式？keepalive？" class="headerlink" title="6. Http1.1有无队头阻塞，并发模式？keepalive？"></a>6. Http1.1有无队头阻塞，并发模式？keepalive？</h2><p>这里主要补充下http发展历史：</p>
<ul>
<li><p>http1.1相对http1.0的改进：</p>
<ul>
<li>使用长连接改善短连接造成的性能开销（keep-alive）</li>
<li>使用管道网络传输，只要一个请求发送出去，不必等其回来，就可以发送第二个请求出去，减少整体的响应时间，即解决发送方的队头阻塞问题（这个大部分场景下不支持）</li>
</ul>
</li>
<li><p>http1.1的问题：</p>
<ul>
<li>请求&#x2F;响应头部未压缩，首部信息越多延迟越大</li>
<li>发送冗余的首部，每次互相发送相同的首部造成浪费较多</li>
<li>服务器处理按请求顺序响应，如果服务器响应慢，客户端一直请求不到数据，会队头阻塞</li>
<li>没有请求优先级控制</li>
<li>请求只能从客户端开始，服务器只能被动响应</li>
</ul>
</li>
<li><p>http2相对http1.1的改进</p>
<ul>
<li>头部压缩：若同时发出多个请求，头一样或相似，会消除重复部分，使用hpack算法，维护头信息表，将字段入表，之后相同，则发送索引号。</li>
<li>二进制格式：头信息和数据体都使用二进制，计算机无需在明文和二进制之间转换</li>
<li>并发传输：解决队头阻塞问题，多个stream复用一个tcp连接，可乱序发送，服务器通过stream id区分，并组装成有序的http消息</li>
<li>服务器主动推送资源：双方都可以建立stream，客户端用奇数，服务器用偶数。主要用于服务器提前发送客户端可能需要的资源，减少时延和开销。</li>
</ul>
</li>
<li><p>http2的缺点：</p>
<ul>
<li>队头阻塞：stream看似解决http1的队头阻塞，但是无法解决发生在tcp层面的阻塞，tcp需要包有序，如果无序，则会将后续包放入缓冲区，一旦发生丢包，会出发重传，一个tcp连接中所有http请求都必须等待这个丢了的包被重传回来。（实际上是响应端的队头阻塞）</li>
</ul>
</li>
<li><p>http3相对http2的改进：</p>
<ul>
<li>将会发生阻塞的tcp换成了udp，并通过quic协议来实现类似tcp的可靠传输<ul>
<li>无队头阻塞：某个stream丢包，只阻塞这个stream，不影响其他stream</li>
<li>更快的连接建立：过去tcp和tls是分层的，需要分批次握手，而quic内部包含了tls，可以在一个rtt内（三次握手）完成连接简历和密钥写上</li>
<li>连接迁移：tcp使用四元组来确定一条tcp连接，若切换网络环境，IP地址变了，必须断开连接，重新建立（tcp和tsl分别握手+tcp慢启动，时延很高，迁移成本高），而quic使用连接id来分别标记双方，ip地址变化后，也可以无缝复用原连接，无需重连，没有卡顿。</li>
</ul>
</li>
</ul>
</li>
<li><p>http3的缺点：</p>
<ul>
<li>很多网络设备不知道quic，只知道udp，有的网络设备会丢弃udp。</li>
<li>普及缓慢</li>
</ul>
</li>
</ul>
<p>Keep-Alive是http1.1头部，与持久连接有关，持久连接希望在http请求在传输完数据后保持连接打开，以便之后的请求可以重用该连接，减少频繁建立和关闭连接带来的开销。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">http1</span>.<span class="hljs-number">1</span>的头部信息，http2中默认支持多路复用，以下头部字段不需要<br><br><span class="hljs-comment"># 代表打开持久连接</span><br><span class="hljs-attribute">connection</span>:keep-alive <br><br><span class="hljs-comment"># 保持打开状态5s，并且可以被重用1000次</span><br><span class="hljs-attribute">Keep</span>-Alive: timeout, max=<span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>

<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="1-介绍下哈希查找的过程？"><a href="#1-介绍下哈希查找的过程？" class="headerlink" title="1. 介绍下哈希查找的过程？"></a>1. 介绍下哈希查找的过程？</h2><h2 id="2-BIO和NIO"><a href="#2-BIO和NIO" class="headerlink" title="2. BIO和NIO"></a>2. BIO和NIO</h2><p>还需要更新<br>java中两种主要的IO处理方式，主要区别在于是否允许线程在等待数据时被阻塞。</p>
<ol>
<li>BIO（Blocking IO）<ul>
<li>阻塞模式：当线程调用read或write方法 ，该线程被阻塞，直到数据被读取或写入，或者发生某个异常，这意味着其他IO操作必须等待当前操作完成。</li>
<li>模型简单：模型简单，流程清晰</li>
<li>效率问题：每次IO都会导致线程被阻塞，如果请求并发量大，需要创建大量线程来处理IO，导致资源浪费和系统压力增加。</li>
</ul>
</li>
<li>NIO（Non-blocking IO）<ul>
<li>非阻塞模式：线程调用read，如果没有数据可读，线程可以继续执行其他任务，write同理。线程通常将非阻塞IO的空闲时间用于在其他IO通道上执行IO操作，所以单个线程可以管理多个数据输出。</li>
<li>缓冲区：NIO引入了缓冲区的概念，数据的读写都是基于缓冲区进行的，缓冲区实质上是一个数组</li>
<li>选择器：NIO引入了selector的概念，选择器可以监视多个IO通道，检查那个通道已经准备好了读写，使得一个线程可以管理多个通道。</li>
<li>灵活性增加，但是编程复杂度也增加。</li>
</ul>
</li>
</ol>
<h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><h2 id="1-IPv4转int，int转IPv4（手写）"><a href="#1-IPv4转int，int转IPv4（手写）" class="headerlink" title="1. IPv4转int，int转IPv4（手写）"></a>1. IPv4转int，int转IPv4（手写）</h2><h2 id="2-汉诺塔（手写）"><a href="#2-汉诺塔（手写）" class="headerlink" title="2. 汉诺塔（手写）"></a>2. 汉诺塔（手写）</h2><h2 id="3-排序算法？介绍下快排？"><a href="#3-排序算法？介绍下快排？" class="headerlink" title="3. 排序算法？介绍下快排？"></a>3. 排序算法？介绍下快排？</h2><h2 id="4-介绍下查找算法？"><a href="#4-介绍下查找算法？" class="headerlink" title="4. 介绍下查找算法？"></a>4. 介绍下查找算法？</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>线性查找</td>
<td>逐项查找，时间复杂度O(n)</td>
</tr>
<tr>
<td>二分查找</td>
<td>列表需要有序，时间复杂度O(logn)</td>
</tr>
<tr>
<td>哈希表查找</td>
<td>将键转换为数组的索引，平均时间复杂度O(1),出现哈希冲突，最差时间复杂度为O(n)</td>
</tr>
<tr>
<td>插值查找</td>
<td>对二分查找的改进，适用于均匀分布的已排序数据集，根据查找的键值与查找范围的首尾键值的关系来估算要查找的键值在查询范围内的位置。（所以要数据分布均匀）</td>
</tr>
<tr>
<td>二叉搜索树查找</td>
<td>相对二分查找，更适合动态数据，插入删除相对数组容易，但可能存在不平衡问题</td>
</tr>
</tbody></table>
<p>还有二叉搜索树查找，平衡树查找，b树b+树查找，索引查找,跳表查询</p>
<h2 id="5-链表和数组？"><a href="#5-链表和数组？" class="headerlink" title="5. 链表和数组？"></a>5. 链表和数组？</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/" class="print-no-link">#面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>携程-秋招-一二面</div>
      <div>http://example.com/2023/09/16/携程-秋招-一二面/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/BIO-NIO/" title="BIO&amp;NIO">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BIO&amp;NIO</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/15/%E6%90%BA%E7%A8%8B%E9%9D%A2%E7%BB%8F-%E6%90%AC%E8%BF%90/" title="携程面经-搬运">
                        <span class="hidden-mobile">携程面经-搬运</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
