

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java内存区域介绍下Jvm运行时数据区？JDK1.7时，JVM的内存区域分为堆，方法区，java虚拟机栈，本地方法栈，程序计数器。还有不被jvm管理的本地内存。 程序计数器其中程序计数器不会出现OOM，其生命周期随线程创建而创建，随线程死亡而死亡。 java虚拟机栈Java虚拟机栈和程序计数器一样，生命周期也随线程，除了native方法调用是通过本地方法栈以外，其他所有java方法调用都是通过栈">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM基础知识">
<meta property="og:url" content="http://example.com/2023/09/30/JVM%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="Java内存区域介绍下Jvm运行时数据区？JDK1.7时，JVM的内存区域分为堆，方法区，java虚拟机栈，本地方法栈，程序计数器。还有不被jvm管理的本地内存。 程序计数器其中程序计数器不会出现OOM，其生命周期随线程创建而创建，随线程死亡而死亡。 java虚拟机栈Java虚拟机栈和程序计数器一样，生命周期也随线程，除了native方法调用是通过本地方法栈以外，其他所有java方法调用都是通过栈">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-30T08:47:56.000Z">
<meta property="article:modified_time" content="2023-10-01T16:13:23.144Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JVM基础知识 - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 16:47" pubdate>
          September 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JVM基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java内存区域"><a href="#Java内存区域" class="headerlink" title="Java内存区域"></a>Java内存区域</h1><h2 id="介绍下Jvm运行时数据区？"><a href="#介绍下Jvm运行时数据区？" class="headerlink" title="介绍下Jvm运行时数据区？"></a>介绍下Jvm运行时数据区？</h2><p>JDK1.7时，JVM的内存区域分为堆，方法区，java虚拟机栈，本地方法栈，程序计数器。还有不被jvm管理的本地内存。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>其中程序计数器不会出现OOM，其生命周期随线程创建而创建，随线程死亡而死亡。</p>
<h3 id="java虚拟机栈"><a href="#java虚拟机栈" class="headerlink" title="java虚拟机栈"></a>java虚拟机栈</h3><p>Java虚拟机栈和程序计数器一样，生命周期也随线程，除了native方法调用是通过本地方法栈以外，其他所有java方法调用都是通过栈来实现的。（需要其他运行时数据区域比如程序计数器的配合）<br>方法调用数据需要通过栈传递，每一次方法调用都会有一个对应的栈帧压入栈，方法调用结束，都会有一个栈帧被弹出。<br>每个栈帧包含：</p>
<ul>
<li>局部变量表：编译期可知的各种数据类型以及对象引用</li>
<li>操作数栈：用于存放方法执行过程中产生的中间计算结果</li>
<li>动态链接：服务一个方法要调用其他方法的场景，将常量池中指向方法的符号引用转化为其在内存地址中的直接引用</li>
<li>方法返回地址</li>
</ul>
<p>栈空间不是无限的，但是一般正常调用不会出问题，如果函数调用陷入无限循环，会导致栈中被压入太多栈帧，以致于深度超过java虚拟机栈的最大深度，会抛出StackOverFlowError。<br>小概率会出现OOM异常，如果栈的内存可以动态扩展，则虚拟机在动态扩展栈时无法申请到足够的内存空间，会抛出OOM异常。<br>java方法的返回方式有两种，一种是return语句正常返回，一种是抛出异常。不论哪种返回方式，都会导致栈帧被弹出。</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>与虚拟机栈相似，虚拟机栈为虚拟机执行java方法服务，本地方法栈为虚拟机用到的native方法服务。其他类似栈帧的元素，可能出现的错误都参考虚拟机栈。<br>hotspot中二者合二为一。</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>线程共享，在虚拟机启动时创建，唯一目的是存放对象实例。<br><strong>Java的所有对象都在堆中分配？</strong><br><strong>几乎</strong>所有的对象都在堆中分配。但是有例外。<br>Java堆是垃圾回收的主要区域，现在的收集器基本都采用分代垃圾收集算法，一般分为新生代和老年代。进一步划分的目的是更好的回收内存，或更快地分配内存。<br>JDK7及以前，堆内存通常被分为新生代、老年代、永久代。JDK8及以后，永久代被元空间取代，而元空间使用的是本地内存。<br>堆容易出现的是OOM错误，原因可能是以下几种</p>
<ul>
<li>GC Overhead Limit Exceeded：当jvm花太多时间执行垃圾回收并且只能回收很少的堆空间时，就会发生此错误。</li>
<li>Java heap space：创建新对象时，堆内存中的空间不足以存放新创建的对象时，就会引起此错误。（和配置的最大堆内存有关，且受制于物理内存大小。最大堆内存可通过-Xmx参数配置。）<br>JDK1.7开始，默认开始逃逸分析，如果某些方法中的对象引用没有被返回或者未被外面使用（即未逃逸），那么对象可以直接在栈上分配。</li>
</ul>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>各线程共享，《java虚拟机规范》只规定了有方法区这个概念和他的作用，方法区到底如何使用就是虚拟机自己考虑的事情。<br>当虚拟机使用一个类时，他需要读取并解析Class文件获取相关信息，再将信息存入到方法区。<br>方法区会存储已被虚拟机加载的类信息、字段信息、方法信息、常量、静态变量、即时编译器编译后的代码缓存等。<br><strong>方法区、永久代、元空间之间的关系？</strong><br>永久代和元空间是方法区的两种具体实现方式。<br>*<em>JDK 1.8以后为什么将永久代替换为元空间呢？ –mark不太懂</em> 内存限制：永久代有一个固定的大小，当超出这个大小时， 即使本地内存仍有可用空间，仍会导致OOM错误，而元空间使用的本地内存，不受jvm内部特定上限限制。当然，受到物理内存和系统配置的限制。</p>
<ul>
<li>自动大小调整：永久代设计中，开发者需要手动设计永久代的大小，元空间可以根据应用实际需求进行动态调整。</li>
</ul>
<p><strong>运行时常量池</strong><br>用于存放编译期生成的各种字面量和符号引用的常量池表。<br>字面量：源代码中固定值的表示法，通过字面就能知道其值的含义，字面量包括整数、浮点数和字符串字面量。<br>符号引用包括：类符号引用、字段符号引用、方法符号引用、接口方法符号。<br>常量池表在类加载后会放到方法区的运行时常量池中，运行时常量池的功能类似于传统编程语言的符号表。</p>
<p><strong>为什么JDK1.7之后字符串常量池和静态变量移动到了堆中？</strong><br>永久代的GC回收效率太低，只有在full gc时才执行，java程序中通常有大量被创建的字符串等待回收，将字符串常量池放到堆中，能够更高效及时回收字符串内存。</p>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><p>特殊的内存缓冲区，通过jni在本地内存上分配。<br>不是jvm运行时数据区的一部分。但是也频繁使用，并且可能导致OOM错误。</p>
<h1 id="对象创建的过程"><a href="#对象创建的过程" class="headerlink" title="对象创建的过程"></a>对象创建的过程</h1><h2 id="类检查"><a href="#类检查" class="headerlink" title="类检查"></a>类检查</h2><p>首先检查new指令的参数能够在常量池中定位到这个类的符号引用，并检查符号引用代表的类是否已被加载过、解析和初始化过，如果没有，首先要进行类加载。</p>
<h2 id="分配内存"><a href="#分配内存" class="headerlink" title="分配内存"></a>分配内存</h2><p>对象所需的内存在类加载完成后即可确定，为对象分配空间的任务等同于把一块确定大小的内存从java堆中划分出来，有指针碰撞和空闲列表两种，分配方式由java堆是否规整决定，而java堆是否规整又由采用的GC是否带有压缩整理功能决定。<br>指针碰撞：Serial，ParNew<br>空闲列表：CMS<br>内存分配并发问题的解决</p>
<ul>
<li>CAS+失败重试</li>
<li>TLAB：Thread-local Allocation Buffers。通过为每个线程提供一个局部的分配空间TLAB，大大减少线程之间的竞争，从而提高对象分配的性能。</li>
</ul>
<h2 id="初始化零值"><a href="#初始化零值" class="headerlink" title="初始化零值"></a>初始化零值</h2><h2 id="设置对象头"><a href="#设置对象头" class="headerlink" title="设置对象头"></a>设置对象头</h2><p>设置对象是哪个类的实例，如何能找到类的元数据，对象的哈希码，对象的GC年龄等信息，这些信息放入对象头</p>
<h2 id="执行init方法"><a href="#执行init方法" class="headerlink" title="执行init方法"></a>执行init方法</h2><p>按照程序员的意愿进行初始化</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM基础知识</div>
      <div>http://example.com/2023/09/30/JVM基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/01/%E5%BA%94%E7%94%A8%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/" title="应用性能监控">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">应用性能监控</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/29/Java%E9%9B%86%E5%90%88/" title="Java集合">
                        <span class="hidden-mobile">Java集合</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
