

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="总评：基础知识的细节没记清楚，回答错误；结巴太多；介绍项目的时候，不够吸引人；  系统1. 进程间的通信方式？ 首先每个进程的用户地址空间是独立的，但内核空间是共享的，所有进程间通信必须通过内核，所以以下机制都是内核通过的。  有以下几种：  管道单向传输，若是相关通信，需要创建两个管道管道的通信效率低，不适合进程间频繁的交换数据，大小受限。好处是简单，而且很容易知道管道中的数据被另一个进程读取">
<meta property="og:type" content="article">
<meta property="og:title" content="小红书-实习-DBA-一面">
<meta property="og:url" content="http://example.com/2023/09/08/%E5%B0%8F%E7%BA%A2%E4%B9%A6-%E5%AE%9E%E4%B9%A0-DBA-%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="总评：基础知识的细节没记清楚，回答错误；结巴太多；介绍项目的时候，不够吸引人；  系统1. 进程间的通信方式？ 首先每个进程的用户地址空间是独立的，但内核空间是共享的，所有进程间通信必须通过内核，所以以下机制都是内核通过的。  有以下几种：  管道单向传输，若是相关通信，需要创建两个管道管道的通信效率低，不适合进程间频繁的交换数据，大小受限。好处是简单，而且很容易知道管道中的数据被另一个进程读取">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-08T14:42:58.000Z">
<meta property="article:modified_time" content="2023-09-09T16:43:58.918Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小红书-实习-DBA-一面 - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小红书-实习-DBA-一面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-08 22:42" pubdate>
          September 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小红书-实习-DBA-一面</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>总评：基础知识的细节没记清楚，回答错误；结巴太多；介绍项目的时候，不够吸引人；</p>
</blockquote>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="1-进程间的通信方式？"><a href="#1-进程间的通信方式？" class="headerlink" title="1. 进程间的通信方式？"></a>1. 进程间的通信方式？</h3><blockquote>
<p>首先每个进程的用户地址空间是独立的，但内核空间是共享的，所有进程间通信必须通过内核，所以以下机制都是内核通过的。</p>
</blockquote>
<p>有以下几种：</p>
<ol>
<li><p>管道<br>单向传输，若是相关通信，需要创建两个管道<br>管道的通信效率低，不适合进程间频繁的交换数据，大小受限。<br>好处是简单，而且很容易知道管道中的数据被另一个进程读取了。<br>匿名管道仅支持父子进程之间通信（因为原理是fork创建子进程时，复制父进程的文件描述符。）；命名管道，支持不相关进程间的通信。<br>特殊文件，只存在与内存中。<br>写入和读取数据均从内核中获取，遵循先入先出。<br>总结下管道的特点：</p>
<ul>
<li>单向</li>
<li>有限缓冲区</li>
<li>数据无结构性</li>
<li>不支持广播和多播</li>
<li>生命周期和创建他的进程绑定</li>
<li>通常用于有亲缘关系的进程间通信</li>
</ul>
</li>
<li><p>消息队列<br>消息队列相对管道效率高，是保存在内核中的消息链表，使用一个个独立的消息体发送（用户自定义的数据类型）。<br>生命周期随内核，没有释放或没有关闭OS，则会一直存在。<br>存在问题：</p>
<ul>
<li>消息不及时</li>
<li>附件大小有限制，不适合大数据传输（一条消息的最大长度和一个队列的最大长度）</li>
<li>存在用户态与内核态之间的数据拷贝开销，读写时都存在。（管道也是）</li>
</ul>
</li>
<li><p>共享内存<br>如果不想在用户态和内核态之间进行消息拷贝，则直接使用共享内存。<br>正常情况下的内存管理，采用的虚拟内存技术，每个进程都有自己独立的虚拟内存空间，即使虚拟地址一致，也映射到不同的物理内存地址。<br>共享内存：拿出一块虚拟地址空间，映射到相同的物理内存。<br>速度快，无需拷贝。<br>竞争造成数据错乱</p>
</li>
<li><p>信号<br>异常情况下的工作模式，需要信号来通知进程。<br>是进程间通信机制中唯一的<strong>异步</strong>通信机制。<br>来源：</p>
<ul>
<li>硬件来源（键盘ctrl+c）</li>
<li>软件来源（kill命令）<br>一旦信号产生，用户进程可以有以下几种处理方式：</li>
<li>执行默认操作，由linux规定</li>
<li>捕捉信号，自定义处理</li>
<li>忽略信号，但是sigkill，segstop无法捕捉和胡月，用于中断或结束进程</li>
</ul>
</li>
<li><p>socket<br>用于不同主机间的通信。（同主机也行）</p>
</li>
</ol>
<p>如信号量也可以用于实现同步和互斥</p>
<h3 id="2-进程的状态及其转换？"><a href="#2-进程的状态及其转换？" class="headerlink" title="2. 进程的状态及其转换？"></a>2. 进程的状态及其转换？</h3><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="1-从键入url到显示页面的过程？"><a href="#1-从键入url到显示页面的过程？" class="headerlink" title="1. 从键入url到显示页面的过程？"></a>1. 从键入url到显示页面的过程？</h3><ul>
<li>解析url：拿到域名和要请求的资源</li>
<li>查询域名对应的IP地址：DNS服务，客户端向本地DNS服务器发出DNS请求-&gt;若缓存中有，直接返回IP，若没有，查询根域名服务器-&gt;根域名服务器会指出（.com)属于哪个顶级域名服务器-&gt;顶级域名服务器会指出(<a target="_blank" rel="noopener" href="http://www.server.com)属于哪个权威域名服务器,权威域名服务器负责解析,然后将结果返回本地dns,本地dns返回客户端./">www.server.com)属于哪个权威域名服务器，权威域名服务器负责解析，然后将结果返回本地DNS，本地DNS返回客户端。</a><br>不过实际上，因为缓存的存在，浏览器先查自身缓存-&gt;没有就去问操作系统缓存-&gt;没有则去查hosts文件-&gt;没有则去问本地dns</li>
<li>获得IP地址后，依托协议栈进行传输，浏览器调用socket库来委托协议栈工作，包括传输层呢哥的tcp和udp协议，他们都会使用IP协议来进行网络包的收发，IP协议还包含ICMP和ARP，分别用于告知网络包传输过程中产生的错误以及控制信息、根据IP查询以太网MAC地址。IP下层的网卡驱动程序，控制网卡，网卡负责完成实际的收发操作。</li>
</ul>
<h3 id="2-四次挥手？如何同步？"><a href="#2-四次挥手？如何同步？" class="headerlink" title="2. 四次挥手？如何同步？"></a>2. 四次挥手？如何同步？</h3><p>序号（seq）和确认号（ack）</p>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><h3 id="1-linux的常见命令"><a href="#1-linux的常见命令" class="headerlink" title="1. linux的常见命令"></a>1. linux的常见命令</h3><p>ls,cd,pwd,cp,mv,rm,touch,cat<br>grep,wc<br>ps,top,kill,pkill<br>ping,ipconfig,ssh,wget,curl,netstart<br>df,free<br>chmod,su,sudo,chown</p>
<h2 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h2><h3 id="1-逆转字符串：’hello中国nihao’"><a href="#1-逆转字符串：’hello中国nihao’" class="headerlink" title="1. 逆转字符串：’hello中国nihao’"></a>1. 逆转字符串：’hello中国nihao’</h3><p>UTF-8编码中中文占用3个字符，特殊中文字符4个字节。<br>不过这题，python和java都能直接输出。<br>不知道这个题出了有啥意义。</p>
<h2 id="其他类"><a href="#其他类" class="headerlink" title="其他类"></a>其他类</h2><h3 id="1-挑一个比较出彩的项目介绍下？"><a href="#1-挑一个比较出彩的项目介绍下？" class="headerlink" title="1. 挑一个比较出彩的项目介绍下？"></a>1. 挑一个比较出彩的项目介绍下？</h3><p>讲的很长，但是不吸引人，言简意赅一点</p>
<h3 id="2-学过哪些专业课？"><a href="#2-学过哪些专业课？" class="headerlink" title="2. 学过哪些专业课？"></a>2. 学过哪些专业课？</h3><p>有点忘了，记下几个。<br>高级软件开发技术，web软件开发，软件过程管理<br>机器学习，高级机器学习，强化学习</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/" class="print-no-link">#面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小红书-实习-DBA-一面</div>
      <div>http://example.com/2023/09/08/小红书-实习-DBA-一面/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/09/%E8%85%BE%E8%AE%AF-%E7%A7%8B%E6%8B%9B-%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" title="腾讯-秋招-后台开发-一面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">腾讯-秋招-后台开发-一面</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
