<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>得物-秋招-java开发-一面 | xiangyao的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目很简单，但是关于java的知识太薄弱了  JAVA1. 面向对象的特性？多态的实现方式？ 继承 封装 多态 方法重载（同名不同参）：编译时多态 方法重写（继承后override）：运行时多态    2. 接口和抽象类的区别？   特性 接口 抽象    数量 可实现多个 只能继承一个   含非抽象方法  √   可以被实例化  √   可以有构造函数  √   可以有成员变量  √   访问">
<meta property="og:type" content="article">
<meta property="og:title" content="得物-秋招-java开发-一面">
<meta property="og:url" content="http://example.com/2023/09/09/%E5%BE%97%E7%89%A9-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="题目很简单，但是关于java的知识太薄弱了  JAVA1. 面向对象的特性？多态的实现方式？ 继承 封装 多态 方法重载（同名不同参）：编译时多态 方法重写（继承后override）：运行时多态    2. 接口和抽象类的区别？   特性 接口 抽象    数量 可实现多个 只能继承一个   含非抽象方法  √   可以被实例化  √   可以有构造函数  √   可以有成员变量  √   访问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-09T03:06:09.000Z">
<meta property="article:modified_time" content="2023-09-09T16:30:40.435Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xiangyao的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiangyao的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录下这一刻，让我们变得更强</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-得物-秋招-java开发-一面" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/09/%E5%BE%97%E7%89%A9-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" class="article-date">
  <time class="dt-published" datetime="2023-09-09T03:06:09.000Z" itemprop="datePublished">2023-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      得物-秋招-java开发-一面
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>题目很简单，但是关于java的知识太薄弱了</p>
</blockquote>
<h2 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h2><h3 id="1-面向对象的特性？多态的实现方式？"><a href="#1-面向对象的特性？多态的实现方式？" class="headerlink" title="1. 面向对象的特性？多态的实现方式？"></a>1. 面向对象的特性？多态的实现方式？</h3><ol>
<li>继承</li>
<li>封装</li>
<li>多态<ul>
<li>方法重载（同名不同参）：编译时多态</li>
<li>方法重写（继承后override）：运行时多态</li>
</ul>
</li>
</ol>
<h3 id="2-接口和抽象类的区别？"><a href="#2-接口和抽象类的区别？" class="headerlink" title="2. 接口和抽象类的区别？"></a>2. 接口和抽象类的区别？</h3><table>
<thead>
<tr>
<th>特性</th>
<th>接口</th>
<th>抽象</th>
</tr>
</thead>
<tbody><tr>
<td>数量</td>
<td>可实现多个</td>
<td>只能继承一个</td>
</tr>
<tr>
<td>含非抽象方法</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>可以被实例化</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>可以有构造函数</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>可以有成员变量</td>
<td></td>
<td>√</td>
</tr>
<tr>
<td>访问修饰符</td>
<td>仅为public</td>
<td>抽象方法可为public和protected</td>
</tr>
<tr>
<td>使用场景</td>
<td>仅提供公共方法协议，不考虑实现</td>
<td>为一系列类提供公共的状态来实现</td>
</tr>
</tbody></table>
<h3 id="3-String类是否可以继承？如果创建了路径完全一样的String，会有什么区别？"><a href="#3-String类是否可以继承？如果创建了路径完全一样的String，会有什么区别？" class="headerlink" title="3. String类是否可以继承？如果创建了路径完全一样的String，会有什么区别？"></a>3. String类是否可以继承？如果创建了路径完全一样的String，会有什么区别？</h3><p>String类不可以被继承，其被final修饰。<br>final修饰的特点：（以下情况编译不通过）</p>
<ol>
<li>final修饰的类不能被继承</li>
<li>final修饰的方法不能被重写</li>
<li>final修饰的变量赋值后不可修改</li>
</ol>
<p>创建了路径完全一样的String类会怎么样？</p>
<ol>
<li>编译不通过</li>
<li>即使编译通过，类加载器也会默认加载java类库的java.lang.String。（除非自定义类加载器）</li>
<li>即使创建了同一个包中的类，也不能访问String类的包级私有成员（不加修饰符的默认访问级别）<br>目的是为了确保核心类库不会被恶意代码覆盖和修改。</li>
</ol>
<h3 id="4-JAVA创建对象有几种方法？"><a href="#4-JAVA创建对象有几种方法？" class="headerlink" title="4. JAVA创建对象有几种方法？"></a>4. JAVA创建对象有几种方法？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. new</span><br><span class="line">ClassName obj = new ClassName();</span><br><span class="line">2. newInstance + 反射</span><br><span class="line">//只能调用无参构造函数</span><br><span class="line">ClassName obj = (ClassName)Class.forName(&quot;ClassName&quot;).newInstance();</span><br><span class="line">3. Constructor的newInstance方法</span><br><span class="line">//也是反射，可带参数</span><br><span class="line">Constructor&lt;ClassName&gt; constructor = ClassName.class.getConstructor(String.class,int.class);</span><br><span class="line">ClassName obj = constructor.newInstance(&quot;John&quot;,25);</span><br><span class="line">4. clone方法，需要类实现Cloneable方法</span><br><span class="line">ClassName obj1 = new ClassName();</span><br><span class="line">ClassName obj2 = (ClassName)obj1.clone();</span><br><span class="line">5. 反序列化</span><br><span class="line">//从流中读取对象，使用反序列化构建</span><br><span class="line">ObjectInputStream inStream = new ObjectInputStream(anInputStream);</span><br><span class="line">ClassName obj = (ClassName)inStream.readObject();</span><br><span class="line">6. 工厂模式</span><br><span class="line">//提供一个接口或方法来创建对象，不需要客户端知道具体要创建哪个类的实例。</span><br><span class="line">//一个常见的使用场景：数据库连接的创建</span><br></pre></td></tr></table></figure>
<h3 id="5-HashMap-get一个值的过程？为什么冲突用链表，而不用数组？"><a href="#5-HashMap-get一个值的过程？为什么冲突用链表，而不用数组？" class="headerlink" title="5. HashMap get一个值的过程？为什么冲突用链表，而不用数组？"></a>5. HashMap get一个值的过程？为什么冲突用链表，而不用数组？</h3><p>get值，hashCode-&gt;equals<br>为什么用链表存储冲突结点？</p>
<ol>
<li>数组需提前分配空间，可能会面临扩容问题</li>
<li>链表转红黑树更简单</li>
</ol>
<p><strong>扩展1：HashMap的key值可以是可变对象吗？</strong><br>可以，HashMap的key值可以是任何对象。但是可能会产生数据丢失和不一致。<br>并且自己需要定义hashCode和equals方法，一旦修改了equals，需要相应修改hashCode方法。</p>
<p><strong>扩展2：如果我不重写hashCode和equals方法，直接将对象放入HashSet，依据什么去重？</strong><br>是否指向内存中同一个对象。</p>
<p><strong>扩展3：python中的dict的key值可以是可变对象吗？</strong><br>不可以，需要满足可哈希，可变对象hash值会变化。（而java中的hashmap可以使用任何类型做key值）<br>其他和java中hashmap类似，自定义对象去重，使用__hash__(),<strong>eq</strong>()来判断。</p>
<h3 id="6-介绍下threadlocal"><a href="#6-介绍下threadlocal" class="headerlink" title="6. 介绍下threadlocal"></a>6. 介绍下threadlocal</h3><p>线程局部变量的类，每个线程自己的独立的变量副本。<br>用于保存线程的相关状态。<br>有内存泄露的风险，如果线程是线程池中的持久线程，用完ThreadLocal未使用remove方法，会导致内存泄露。</p>
<h3 id="7-介绍下synchronized和atomic"><a href="#7-介绍下synchronized和atomic" class="headerlink" title="7. 介绍下synchronized和atomic"></a>7. 介绍下synchronized和atomic</h3><p>主要围绕着上锁不上锁，阐述以下几点：</p>
<ol>
<li>不同并发程度下的开销</li>
<li>适用范围</li>
</ol>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="1-深分页问题如何解决？"><a href="#1-深分页问题如何解决？" class="headerlink" title="1. 深分页问题如何解决？"></a>1. 深分页问题如何解决？</h3><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><h3 id="1-文本如何转成结构化信息的？"><a href="#1-文本如何转成结构化信息的？" class="headerlink" title="1. 文本如何转成结构化信息的？"></a>1. 文本如何转成结构化信息的？</h3><p>正则表达式，可以用于提取邮箱，手机号。<br>newspaper，识别大段文本。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/09/%E5%BE%97%E7%89%A9-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" data-id="clmbgdpzf000034um1ifo0lzg" data-title="得物-秋招-java开发-一面" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/09/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2-%E7%AE%80%E5%8E%86%E9%9D%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          阿里国际-秋招-java开发-一面/简历面
        
      </div>
    </a>
  
  
    <a href="/2023/09/09/%E8%85%BE%E8%AE%AF-%E7%A7%8B%E6%8B%9B-%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">腾讯-秋招-后台开发-一面</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/09/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2-%E7%AE%80%E5%8E%86%E9%9D%A2/">阿里国际-秋招-java开发-一面/简历面</a>
          </li>
        
          <li>
            <a href="/2023/09/09/%E5%BE%97%E7%89%A9-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/">得物-秋招-java开发-一面</a>
          </li>
        
          <li>
            <a href="/2023/09/09/%E8%85%BE%E8%AE%AF-%E7%A7%8B%E6%8B%9B-%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/">腾讯-秋招-后台开发-一面</a>
          </li>
        
          <li>
            <a href="/2023/09/08/%E5%B0%8F%E7%BA%A2%E4%B9%A6-%E5%AE%9E%E4%B9%A0-DBA-%E4%B8%80%E9%9D%A2/">小红书-实习-DBA-一面</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xiangyao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>