<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿里国际-秋招-java开发-一面/简历面 | xiangyao的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="总评：java基础知识回答不好；介绍平时在读的书，最喜欢的课程这类题目，可以提前准备下。  JAVA1. 介绍下切面编程？ 将程序中的横切关注点（比如日志、事务管理、安全）与主业务分离开，开发者可以独立开发主业务逻辑，而不必关系与主业务逻辑不直接相关的代码。 代码重用 提高可维护性 灵活性：轻松的添加或删除切面，不影响主业务逻辑  总结：更关注主业务逻辑，将业务不相关代码模块化，并与主业务分离，">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里国际-秋招-java开发-一面&#x2F;简历面">
<meta property="og:url" content="http://example.com/2023/09/09/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2-%E7%AE%80%E5%8E%86%E9%9D%A2/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="总评：java基础知识回答不好；介绍平时在读的书，最喜欢的课程这类题目，可以提前准备下。  JAVA1. 介绍下切面编程？ 将程序中的横切关注点（比如日志、事务管理、安全）与主业务分离开，开发者可以独立开发主业务逻辑，而不必关系与主业务逻辑不直接相关的代码。 代码重用 提高可维护性 灵活性：轻松的添加或删除切面，不影响主业务逻辑  总结：更关注主业务逻辑，将业务不相关代码模块化，并与主业务分离，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-09T03:06:54.000Z">
<meta property="article:modified_time" content="2023-09-09T16:30:29.397Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xiangyao的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiangyao的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录下这一刻，让我们变得更强</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-阿里国际-秋招-java开发-一面-简历面" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/09/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2-%E7%AE%80%E5%8E%86%E9%9D%A2/" class="article-date">
  <time class="dt-published" datetime="2023-09-09T03:06:54.000Z" itemprop="datePublished">2023-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿里国际-秋招-java开发-一面/简历面
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>总评：java基础知识回答不好；介绍平时在读的书，最喜欢的课程这类题目，可以提前准备下。</p>
</blockquote>
<h2 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h2><h3 id="1-介绍下切面编程？"><a href="#1-介绍下切面编程？" class="headerlink" title="1. 介绍下切面编程？"></a>1. 介绍下切面编程？</h3><ul>
<li>将程序中的横切关注点（比如日志、事务管理、安全）与主业务分离开，开发者可以独立开发主业务逻辑，而不必关系与主业务逻辑不直接相关的代码。</li>
<li>代码重用</li>
<li>提高可维护性</li>
<li>灵活性：轻松的添加或删除切面，不影响主业务逻辑</li>
</ul>
<p>总结：更关注主业务逻辑，将业务不相关代码模块化，并与主业务分离，提高了代码的可重用性和可维护性。<br>场景:日志、事务、权限检查、性能监控、异常处理</p>
<h3 id="2-介绍下JAVA的内存管理？"><a href="#2-介绍下JAVA的内存管理？" class="headerlink" title="2. 介绍下JAVA的内存管理？"></a>2. 介绍下JAVA的内存管理？</h3><ol>
<li>内存分区</li>
</ol>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>堆</td>
<td>存放对象实例</td>
<td>线程共享；需要GC</td>
</tr>
<tr>
<td>方法区</td>
<td>存放类信息，静态代码段，静态变量，jit即时编译产生的代码段</td>
<td>线程共享</td>
</tr>
<tr>
<td>线程栈</td>
<td>存放局部变量和引用变量</td>
<td>线程私有</td>
</tr>
<tr>
<td>本地方法栈</td>
<td>服务于本地方法调用</td>
<td>线程私有</td>
</tr>
<tr>
<td>程序计数器</td>
<td>记录字节码运行的位置</td>
<td>线程私有</td>
</tr>
</tbody></table>
<ol start="2">
<li>垃圾回收<br>依赖GC来回收不再引用的对象。<br>如何区分对象是否被应用：引用计数和可达性分析<br>常见垃圾回收算法<ul>
<li>标记-清除：会导致碎片化</li>
<li>复制：空间折半</li>
<li>标记-整理：移动开销大<br>常见的垃圾回收器</li>
<li>serial collector:特点是Stop the word，且单线程</li>
<li>parallel Collector：stop the world，但是多线程</li>
<li>CMS：为解决stw问题，但是未完全解决</li>
<li>G1：改进CMS</li>
</ul>
</li>
<li>对象分配<br>对象首先在新生代，特别是eden，eden满了进行young gc。<br>存活时间长的对象，进入老年代，老年代满了进行full gc。<br>防止了频繁移动长生命周期的对象带来的开销。</li>
<li>内存泄露<br>现象：不再使用的对象却不被回收。<br>原因：长生命周期对象持有短生命周期对象的引用。<br>例子：<ul>
<li>static修饰的集合类</li>
<li>未显式close的数据库连接、网络和io操作</li>
<li>集合中的对象属性修改后无法被remove</li>
<li>释放对象时未删除监听器</li>
<li>内部类</li>
<li>单例对象持有外部引用（单例对象以静态变量形式存在）</li>
</ul>
</li>
</ol>
<h3 id="3-JAVA类加载的过程？双亲委派机制？"><a href="#3-JAVA类加载的过程？双亲委派机制？" class="headerlink" title="3. JAVA类加载的过程？双亲委派机制？"></a>3. JAVA类加载的过程？双亲委派机制？</h3><p>当一个类加载器收到类加载请求，不会自己去加载，而是委派给父类加载器。<br>如果父类加载器无法完成加载（所请求的类不在其搜索路径下），子加载器尝试自己去加载。<br>是一个递归的过程。</p>
<p>加载器自顶向下分别为：</p>
<ol>
<li>Bootstrap classloader：加载jre核心库，如java.lang</li>
<li>Extention ClassLoader：加载jre&#x2F;lib&#x2F;ext或系统变量java.ext.dirs执行位置的类库</li>
<li>Application ClassLoader：加载用户路径（classpath）上指定的类库。</li>
<li>自定义类加载器：开发者通过集成java.lang.ClassLoader来创建自己的类加载器</li>
</ol>
<p><strong>扩展1：需要打破双亲委派机制的场景?</strong><br><strong>扩展2：如何打破双亲委派机制？</strong></p>
<h3 id="4-介绍下红黑树"><a href="#4-介绍下红黑树" class="headerlink" title="4. 介绍下红黑树"></a>4. 介绍下红黑树</h3><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="1-键入url到页面渲染的过程？-高频题"><a href="#1-键入url到页面渲染的过程？-高频题" class="headerlink" title="1. 键入url到页面渲染的过程？(高频题)"></a>1. 键入url到页面渲染的过程？(高频题)</h3><ol>
<li>从url中提取域名和静态资源</li>
<li>通过DNS服务器，将域名转换为IP地址，过程是：浏览器缓存-&gt;查hosts-&gt;本地DNS服务器缓存-&gt;询问根域名服务器，获得顶级域名服务器-&gt;询问顶级域名服务器，获得权威域名服务器-&gt;询问权威域名服务器，获得IP.</li>
<li>得到IP以后，调用socket方法，通过tcp或udp进行传递，tcp使用IP协议栈进行传递，其中IP负责在不同网络中路由，ARP将IP翻译为MAC地址，在目标局域网中找到目标主机。</li>
<li>找到目标主机原路返还。</li>
</ol>
<h3 id="2-介绍下TCP滑动窗口"><a href="#2-介绍下TCP滑动窗口" class="headerlink" title="2. 介绍下TCP滑动窗口"></a>2. 介绍下TCP滑动窗口</h3><p>流量控制的核心机制。<br>发送方的窗口由接收方窗口和网络拥塞情况动态调整。<br>发送方发送一些数据并得到确认，会向前滑动，从而可以发送更多的数据。相应的，接收方接收了数据并发送相应的确认后，接收窗口也向前滑动。<br>如果接收方缓冲区被填满，会设置窗口发小为0来告知发送方停止发数据。<br>当网络拥塞时，发送方也会减少其窗口，来减少发送数据量，在网络条件改善后，在逐步增加。如快恢复和快重传。</p>
<p>重传机制：超时重传-&gt;快重传-&gt;SACK<br><strong>扩展1：假设接收方窗口为10，接收到的序列是1,3,4,5,2,6，会怎么样？</strong><br>接收到seq&#x3D;1，会发送ack&#x3D;2<br>接收到3,4,5，会继续发送ack&#x3D;2，且将3,4,5放入缓冲区<br>接收到2，从缓存区中取出3,4,5，并按照正确的顺序传递给上层应用，发送ack&#x3D;6，<br>接收6，发送ack&#x3D;7<br>保证了即使在数据包乱序的情况，也能确保数据按正确的顺序被上层应用接收。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="1-介绍下最近在读的书，以及给你的启发？"><a href="#1-介绍下最近在读的书，以及给你的启发？" class="headerlink" title="1. 介绍下最近在读的书，以及给你的启发？"></a>1. 介绍下最近在读的书，以及给你的启发？</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/09/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2-%E7%AE%80%E5%8E%86%E9%9D%A2/" data-id="clmbgdpzj000134um22r2hdlc" data-title="阿里国际-秋招-java开发-一面/简历面" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/10/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          J.U.C
        
      </div>
    </a>
  
  
    <a href="/2023/09/09/%E5%BE%97%E7%89%A9-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">得物-秋招-java开发-一面</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 20px;">面经</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/10/%E6%8B%BC%E5%A4%9A%E5%A4%9A-0910-%E7%AC%94%E8%AF%95/">拼多多-0910-笔试</a>
          </li>
        
          <li>
            <a href="/2023/09/10/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">J.U.C</a>
          </li>
        
          <li>
            <a href="/2023/09/09/%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2-%E7%AE%80%E5%8E%86%E9%9D%A2/">阿里国际-秋招-java开发-一面/简历面</a>
          </li>
        
          <li>
            <a href="/2023/09/09/%E5%BE%97%E7%89%A9-%E7%A7%8B%E6%8B%9B-java%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/">得物-秋招-java开发-一面</a>
          </li>
        
          <li>
            <a href="/2023/09/09/%E8%85%BE%E8%AE%AF-%E7%A7%8B%E6%8B%9B-%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91-%E4%B8%80%E9%9D%A2/">腾讯-秋招-后台开发-一面</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xiangyao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>