

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiangyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景网站使用MeiliSearch(可以理解为ES)作为搜索引擎，数据来源是MySQL中的一张大表，目前需要MeiliSearch同步MySQL的增量数据。准备选取Cannal监听binlog的方案来完成。 Canal介绍基于MySQL的数据库增量日志解析，提供增量数据订阅和消费。早期诞生于阿里巴巴国内国外跨机房同步的业务需求。使用场景  数据实时备份 异构数据源（ES，Hbase）与数据库数据增">
<meta property="og:type" content="article">
<meta property="og:title" content="Canal同步MySQL增量数据至ES&#x2F;MeiliSearch&#x2F;Milvus">
<meta property="og:url" content="http://example.com/2023/10/03/Cannal%E5%90%8C%E6%AD%A5MySQL%E5%A2%9E%E9%87%8F%E6%95%B0%E6%8D%AE%E8%87%B3ES-MeiliSearch/index.html">
<meta property="og:site_name" content="xiangyao的个人博客">
<meta property="og:description" content="背景网站使用MeiliSearch(可以理解为ES)作为搜索引擎，数据来源是MySQL中的一张大表，目前需要MeiliSearch同步MySQL的增量数据。准备选取Cannal监听binlog的方案来完成。 Canal介绍基于MySQL的数据库增量日志解析，提供增量数据订阅和消费。早期诞生于阿里巴巴国内国外跨机房同步的业务需求。使用场景  数据实时备份 异构数据源（ES，Hbase）与数据库数据增">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/10/pPxLurj.png">
<meta property="article:published_time" content="2023-10-03T07:34:53.000Z">
<meta property="article:modified_time" content="2023-10-10T08:41:39.584Z">
<meta property="article:author" content="xiangyao">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Cannal">
<meta property="article:tag" content="MQ">
<meta property="article:tag" content="未完结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/10/10/pPxLurj.png">
  
  
  
  <title>Canal同步MySQL增量数据至ES/MeiliSearch/Milvus - xiangyao的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiangyao的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Canal同步MySQL增量数据至ES/MeiliSearch/Milvus"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-03 15:34" pubdate>
          October 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Canal同步MySQL增量数据至ES/MeiliSearch/Milvus</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>网站使用MeiliSearch(可以理解为ES)作为搜索引擎，数据来源是MySQL中的一张大表，目前需要MeiliSearch同步MySQL的增量数据。准备选取Cannal监听binlog的方案来完成。</p>
<h1 id="Canal"><a href="#Canal" class="headerlink" title="Canal"></a>Canal</h1><p><strong>介绍</strong><br>基于MySQL的数据库增量日志解析，提供增量数据订阅和消费。早期诞生于阿里巴巴国内国外跨机房同步的业务需求。<br><strong>使用场景</strong></p>
<ul>
<li>数据实时备份</li>
<li>异构数据源（ES，Hbase）与数据库数据增量同步</li>
<li>业务Cache刷新（Redis），保证缓存一致性</li>
<li>带业务逻辑的增量数据处理，如监听某个数据的变化做一定的逻辑处理。</li>
</ul>
<p><strong>原理</strong><br>借助于MySQL主从复制原理。</p>
<p>主从复制分三步：</p>
<ol>
<li>master将改变记录写入binlog。</li>
<li>slave将master的binary log events拷贝到其中继日志（relay log）</li>
<li>slave重做中继日志中的事件</li>
</ol>
<p>Canal则是把自己伪装成slave结点，想master发送dump协议，等待master推送binlog。</p>
<p><strong>优势</strong><br>对业务逻辑无入侵，可以解决增量同步的问题。</p>
<p><strong>缺点</strong></p>
<ul>
<li>只能监听MySQL。</li>
<li>准实时同步</li>
<li>顺序问题</li>
</ul>
<h1 id="使用Canal同步数据至MeiliSearch"><a href="#使用Canal同步数据至MeiliSearch" class="headerlink" title="使用Canal同步数据至MeiliSearch"></a>使用Canal同步数据至MeiliSearch</h1><ul>
<li><p>技术：canal+kafka+springboot+终端数据库</p>
</li>
<li><p>基本的思路：</p>
<ul>
<li>开启多个canal来读取数据库同步数据库binlog文件，分发到kafka的不同主题的同一分区中。</li>
<li>Kafka负责消息的持久化，以及消峰。</li>
<li>Springboot进行业务处理：筛选并处理数据，并将其推送至不同的数据终端。</li>
</ul>
</li>
<li><p>流程图</p>
<img id="canal_structure" src="https://z1.ax1x.com/2023/10/10/pPxLurj.png" srcset="/img/loading.gif" lazyload width="550" height="450" /></li>
<li><p>几种常见场景</p>
<ul>
<li>增加终端：有将mysql数据同步到其他终端的需求<ol>
<li>新增binlog监听服务，增加kafka主题</li>
<li>springboot新增针对新服务的处理逻辑，接入新终端</li>
<li>重启springboot</li>
<li>第一次开启全量更新，之后开启增量更新</li>
</ol>
</li>
<li>服务宕机恢复（可能会有数据重写或漏写的情况，比较麻烦。）</li>
</ul>
</li>
<li><p>关注的要点</p>
<ul>
<li>错误处理？</li>
<li>消费的效率？</li>
<li>消费的顺序？</li>
<li>要对服务做监控，从而快速发现问题。</li>
</ul>
</li>
</ul>
<p>–流程表有无</p>
<h2 id="step-1-Springboot接入canal-sever"><a href="#step-1-Springboot接入canal-sever" class="headerlink" title="step-1 Springboot接入canal-sever"></a>step-1 Springboot接入canal-sever</h2><h3 id="安装-修改MySQL配置"><a href="#安装-修改MySQL配置" class="headerlink" title="安装&#x2F;修改MySQL配置"></a>安装&#x2F;修改MySQL配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">已有mysql则直接调到修改配置部分</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">拉去镜像</span><br>docker pull mysql:8.0.22<br><span class="hljs-meta prompt_"># </span><span class="language-bash">运行容器</span><br>docker run --name mysql-8 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=admin -d mysql:8.0.22<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改配置</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进入容器</span><br>docker exec -it mysql-8 /bin/bash<br><span class="hljs-meta prompt_"># </span><span class="language-bash">下载工具</span><br>apt-get update<br>apt-get install vim<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改配置</span><br>vim /etc/mysql/my.cnf<br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改内容如下</span><br>···<br>[mysqld]<br><span class="hljs-meta prompt_">#</span><span class="language-bash">binlog setting</span> <br>log-bin=mysql-bin  // 开启logbin<br>binlog-format=ROW  // binlog日志格式<br>server-id=1  // mysql主从备份serverId,canal中不能与此相同<br>···<br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启mysql使配置生效</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">直接重启整个容器即可</span><br>docker restart mysql-8<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进入docker和mysql，查看配置是否开启</span><br>SHOW VARIABLES LIKE &#x27;log_bin&#x27;; # 应该显示&#x27;ON&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">也可以插入一条记录，看看binlog是否记录了插入语句。</span><br></code></pre></td></tr></table></figure>

<h3 id="安装-配置ES"><a href="#安装-配置ES" class="headerlink" title="安装&#x2F;配置ES"></a>安装&#x2F;配置ES</h3><p>这里也可以配置MeiliSearch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">拉取镜像</span><br>docker pull elasticsearch:7.16.2<br><span class="hljs-meta prompt_"># </span><span class="language-bash">运行es</span><br>sudo docker run -p 9200:9200 -p 9300:9300  -e discovery.type=single-node --name es-7 -d elasticsearch:7.16.2<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进入容器修改配置</span><br>sudo docker exec -it es-7 /bin/bash<br>vim config/elasticsearch.yml<br><span class="hljs-meta prompt_"># </span><span class="language-bash">配置修改如下：</span><br>···<br>cluster.name: es-cluster<br>network.host: 0.0.0.0<br><br>node.name: node-1<br>http.port: 9200<br>http.cors.enabled: true<br>http.cors.allow-origin: &quot;*&quot;<br>node.master: true<br>node.data: true<br>···<br><span class="hljs-meta prompt_"># </span><span class="language-bash">测试</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">访问：http://127.0.0.1:9200/_mapping?pretty=<span class="hljs-literal">true</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">在线安装分词器</span><br>docker exec -it es-7<br>./bin/elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.16.2/elasticsearch-analysis-ik-7.16.2.zip<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">网速慢，可以离线安装</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">宿主机上线下载好zip文件</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">拷贝到容器中</span><br>docker cp elasticsearch-analysis-ik-7.16.2.zip  es-7:/usr/share/elasticsearch/plugins<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进入容器，解压</span><br>docker exec -it es-7 /bin/bash<br>cd /usr/share/elasticsearch/plugins/<br>unzip elasticsearch-analysis-ik-7.16.2.zip -d ik<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启容器</span><br>docker restart es-7<br></code></pre></td></tr></table></figure>

<h3 id="配置canal-server"><a href="#配置canal-server" class="headerlink" title="配置canal-server"></a>配置canal-server</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull canal/canal-server:v1.1.7<br>docker run --name canal-1.1.7 -p 11111:11111 --link mysql-8:mysql-8 -id canal/canal-server:v1.1.7<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">修改配置文件</span><br>docker exec -it canal-1.5 /bin/bash<br>vi canal-server/conf/example/instance.properties<br><span class="hljs-meta prompt_"># </span><span class="language-bash">配置文件修改部分如下：</span><br>···<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># mysql serverId , v1.0.26+ will autoGen</span></span><br>canal.instance.mysql.slaveId=10<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">position info</span><br>canal.instance.master.address=mysql-8:3306<br>canal.instance.dbUsername=yourUsername<br>canal.instance.dbPassword=yourPSW<br>···<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启容器</span><br>docker restart canal-1.1.7<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看日志</span><br>docker exec -it canal-1.1.7 /bin/bash<br>tail -100f canal-server/logs/example/example.log <br></code></pre></td></tr></table></figure>


<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/442830673/answer/3189925821">https://www.zhihu.com/question/442830673/answer/3189925821</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/442830673/answer/3202016337">https://www.zhihu.com/question/442830673/answer/3202016337</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/465614745">https://zhuanlan.zhihu.com/p/465614745</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/60349ba1ceec">https://www.jianshu.com/p/60349ba1ceec</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E5%8F%91/" class="print-no-link">#开发</a>
      
        <a href="/tags/Cannal/" class="print-no-link">#Cannal</a>
      
        <a href="/tags/MQ/" class="print-no-link">#MQ</a>
      
        <a href="/tags/%E6%9C%AA%E5%AE%8C%E7%BB%93/" class="print-no-link">#未完结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Canal同步MySQL增量数据至ES/MeiliSearch/Milvus</div>
      <div>http://example.com/2023/10/03/Cannal同步MySQL增量数据至ES-MeiliSearch/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiangyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/03/MQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E9%A1%BA%E5%BA%8F%E6%80%A7%EF%BC%9F/" title="MQ如何保证顺序性？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MQ如何保证顺序性？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/01/%E5%BA%94%E7%94%A8%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/" title="应用性能监控">
                        <span class="hidden-mobile">应用性能监控</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
